#THIS IS A TEST NETWORK: DO NOT USE!

@ghost:H

@surface_start
@format:idx,R,P,rate
1,H,H_dust,auto
2,H2,H2_dust,auto
3,O,O_dust,auto
4,OH,OH_dust,auto
5,H2O,H2O_dust,auto
6,CO,CO_dust,auto
7,HCO,HCO_dust,auto
8,H2CO,H2CO_dust,auto
9,CH3O,CH3O_dust,auto
10,CH3OH,CH3OH_dust,auto
11,O2,O2_dust,auto
12,HO2,HO2_dust,auto
13,H2O2,H2O2_dust,auto
14,CO2,CO2_dust,auto
15,O3,O3_dust,auto

16,H_dust,H,auto
17,H2_dust,H2,auto
18,O_dust,O,auto
19,OH_dust,OH,auto
20,H2O_dust,H2O,auto
21,CO_dust,CO,auto
22,HCO_dust,HCO,auto
23,H2CO_dust,H2CO,auto
24,CH3O_dust,CH3O,auto
25,CH3OH_dust,CH3OH,auto
26,O2_dust,O2,auto
27,HO2_dust,HO2,auto
28,H2O2_dust,H2O2,auto
29,CO2_dust,CO2,auto
30,O3_dust,O3,auto

@format:idx,R,R,P,rate
31,H_dust,H_dust,H2_dust,auto
32,H_dust,O_dust,OH_dust,auto
33,H_dust,OH_dust,H2O_dust,auto
34,H_dust,O2_dust,HO2_dust,auto
35,H_dust,CO_dust,HCO_dust,auto
36,H_dust,HCO_dust,H2CO_dust,auto
37,H_dust,H2CO_dust,CH3O_dust,auto
38,H_dust,CH3O_dust,CH3OH_dust,auto
39,O_dust,O_dust,O2_dust,auto
40,O_dust,O2_dust,O3_dust,auto
41,O_dust,CO_dust,CO2_dust,auto
42,OH_dust,OH_dust,H2O2_dust,auto

@format:idx,R,R,P,P,rate
43,H_dust,O3_dust,OH_dust,O2_dust,auto
44,H_dust,H2O2_dust,OH_dust,H2O_dust,auto
45,H_dust,H2O_dust,OH_dust,H2_dust,auto
46,H_dust,HO2_dust,OH_dust,OH_dust,auto
47,H_dust,HCO_dust,CO_dust,H2_dust,auto
48,H_dust,H2CO_dust,HCO_dust,H2_dust,auto
49,H_dust,CH3O_dust,H2CO_dust,H2_dust,auto
50,H_dust,CH3OH_dust,CH3O_dust,H2_dust,auto
51,H_dust,CO2_dust,CO_dust,OH_dust,auto
52,O_dust,O3_dust,O2_dust,O2_dust,auto
53,O_dust,H2_dust,H_dust,OH_dust,auto
54,O_dust,HO2_dust,O2_dust,OH_dust,auto
55,O_dust,OH_dust,O2_dust,H_dust,auto
56,O_dust,HCO_dust,CO2_dust,H_dust,auto
57,O_dust,H2CO_dust,CO2_dust,H2_dust,auto
58,OH_dust,H2_dust,H_dust,H2O_dust,auto
59,OH_dust,CO_dust,CO2_dust,H_dust,auto
60,OH_dust,HCO_dust,CO2_dust,H2_dust,auto
61,HO2_dust,H2_dust,H_dust,H2O2_dust,auto

@surface_stop

