## Small thermonuclear network for stars, mainly from NACRE99
## Note that qeff and curly species are used.
@reactionModifier_start
 k(:) = k(:) / N_avogadro
@reactionModifier_stop


@var: T = Tgas
@var: T9 = T * 1.0d-9
@var: T92 = T9 * T9
@var: T93 = T92 * T9
@var: T94 = T92 * T92
@var: T95 = T93 * T92
@var: T96 = T93 * T93
@var: T913 = T9**0.3333
@var: T923 = T913 * T913
@var: T943 = T923 * T923
@var: T912 = sqrt(T9)
@var: T932 = T9 * T912

@format:idx,R,R,R,P,P,P,qeff,Tmin,Tmax,rate
# NACRE99 (R1)
1, H, H, {H}, 3He,,, (1.442d0 - 0.2668d0 + 5.493d0), 1.d0, 5.0d9, (4.08d-15 / T923) * exp(-3.381 / T913) * (1.0 + 3.82 * T9 + 1.51 * T92 + 0.144 * T93 - 1.14d-2 * T94)

# NACRE99 (R2)
2, H, 2H,, 3He,,, 5.493d0, 1.0d0, 1.1d8, (1.81d3 / T923) * exp(-3.721 / T913) * (1.0 + 14.3 * T9 - 90.5 * T92 + 395.0 * T93)

# NACRE99 (R2)
3, H, 2H,, 3He,,, 5.493d0, 1.1d8, 5.0d9, (2.58d3 / T923) * exp(-3.721 / T913) * (1.0 + 3.96 * T9 + 0.116 * T92)

# NACRE99 (R3)
4, 3He, 3He,, 4He, H, H, 12.859d0, 1.0d0, 5.0d9, (5.59d10 / T923) * exp(-12.277 / T913) * (1.0 - 0.135 * T9 + 2.54d-2 * T92 -1.29d-3 * T93)

# Cyburt & Davis 2008 + NACRE99 (R4)
5, 3He, 4He, {H}, 4He, 4He,, (1.587d0 + 0.862d0 - (0.862d0 + 0.3855d0)/2.0d0), 1.0d0, 5.0d9, (exp(15.609867 - 12.82707707 / T913 - 2.0 * log(T9) / 3.0) * ((1.0 - 0.020478 * T923 + 0.211995 * T943) / (1.0 + 0.255059 * T923 + 0.338573 * T943)))

# NACRE99 (R6)
6, H, 7Li,, 4He, 4He,, 17.347d0, 1.0d0, 5.0d9, (7.20d8 / T923)*exp(-8.473 / T913 - (T9 / 6.5)**2) * (1.0 + 1.05 * T9 - 0.653 * T92 + 0.185 * T93 - 2.12d-2 * T94 + 9.30d-4 * T95) + 9.85d6 * (T9**0.576) * exp(-10.415 / T9)

# NACRE99 (R21)
7, H, 6Li,, 3He, 4He,, 4.019d0, 1.0d0, 5.0d9, (3.54d10 / T923) * exp(-8.415 / T913) * (1.0 - 0.137 * T9 + 2.41d-2 * T92 - 1.28d-3 * T93)

# NACRE99 (R24)
8, H, 9Be,, 6Li, 4He,, 2.125d0, 1.0d0, 5.0d9, (2.11d11 / T923) * exp(-10.361 / T913 - (T9 / 0.4)**2) * (1.0 - 0.189 * T9 + 35.2 * T92) + (5.24d8 / T932) * exp(-3.446/T9) + (4.65d8 / (T9**0.293)) * exp(-4.396 / T9)

# NACRE99 (R23)
9, H, 9Be,, 2H, 4He, 4He, 0.651d0, 1.0d0, 5.0d9, (2.18d11 / T923) * exp(-10.361 / T913 - (T9 / 0.42)**2) * (1.0 - 0.427 * T9 + 34.055 * T92) + (6.24d8 / T932) * exp(-3.446 / T9) + (3.53d8 / (T9**0.205)) * exp(-3.889 / T9)

# NACRE99 (R27)
10, H, 11B,, 4He, 4He, 4He, 8.682d0, 1.0d0, 2.0d9, (2.68d12/T923)*exp(-12.097/T913) * (1.0 + 1.62*T9 - 1.31*T92 + 0.260*T93) + (2.12d6/T932) * exp(-1.724/T9)

# NACRE99 (R27)
11, H, 11B,, 4He, 4He, 4He, 8.682d0, 2.0d9, 5.0d9, (5.84d11/T923)*exp(-12.097/T913) * (-1.0 + 0.883*T9 + 0.012*T92)/(0.187 + (T923 - 1.47)**2)

# NACRE99 + NACRE99 (R8)
12, H, 12C, {H}, 14N,,, (1.943d0 + 2.221d0 - 0.7063d0 + 7.551d0), 1.0d0, 5.0d9, (2.0d7 / T923) * exp(-13.692 / T913 - (T9 / 0.46)**2 ) * ( 1.0 + 9.89 * T9 - 59.8 * T92 + 266.0 * T93) + (1.0d5 / T932) * exp(-4.913 / T9) + 4.24d5 / T932 * exp(-21.62 / T9)

# Reaction rates NACRE99
@var: R10 = (3.12d7 / T923) * exp(-15.193 / T913 - (T9 / 0.486)**2) * (0.782 - 1.50 * T9 + 17.97 * T92 - 3.32 * T93) + (2.11d3 / T932) * exp(-2.998 / T9) + (8.42d2 * (T9**0.0682)) * exp(-4.891/T9) 
@var: R11_1 = (1.12d12 / T923) * exp(-15.253 / T913 - (T9 / 0.28)**2) * (1.0 + 4.95 * T9 + 143.0 * T92) + (1.01d8 / T932) * exp(-3.643 / T9) + (1.19d9 / T932) * exp(-7.406 / T9)
@var: R11_2 = (4.17d7 * (T9**0.917)) * exp(-3.292 / T9)
@var: R12_1 = (1.08d9 / T923) * exp(-15.254 / T913 - (T9 / 0.34)**2) * (1.0 + 6.15 * T9 + 16.4 * T92) + (9.23d3 / T932) * exp(-3.597 / T9) + (3.27d6 / T932) * exp(-11.024 / T9)
@var: R12_2 = (3.54d4 * (T9**0.095)) * exp(-2.306 / T9)

# Imbriani et al. 2005 + NACRE99 (R48)
13, H, 14N, {H}, 12C, 4He,, (7.297d0 + 2.760d0 - 0.9964d0 + 4.966d0), 1.0d0, 2.5d9, if(R11_1 + R12_1>0d0): R10 * R11_1 / (R11_1 + R12_1)
14, H, 14N, {H}, 12C, 4He,, (7.297d0 + 2.760d0 - 0.9964d0 + 4.966d0), 2.5d9, 3.5d9, if(R11_2 + R12_1>0d0): R10 * R11_2 / (R11_2 + R12_1)
15, H, 14N, {H}, 12C, 4He,, (7.297d0 + 2.760d0 - 0.9964d0 + 4.966d0), 3.5d9, 5.0d9, if(R11_2 + R12_2>0d0): R10 * R11_2 / (R11_2 + R12_2)

# Imbriani et al. 2005 + NACRE99 (R49)
16, H, 14N, {H}, 16O,,, (7.297d0 + 2.760d0 - 0.9964d0 + 12.127d0), 1.0d0, 2.5d9, if(R11_1 + R12_1>0d0): R10 * R12_1 / (R11_1 + R12_1)
17, H, 14N, {H}, 16O,,, (7.297d0 + 2.760d0 - 0.9964d0 + 12.127d0), 2.5d9, 3.5d9, if(R11_2 + R12_1>0d0): R10 * R12_1 / (R11_2 + R12_1)
18, H, 14N, {H}, 16O,,, (7.297d0 + 2.760d0 - 0.9964d0 + 12.127d0), 3.5d9, 5.0d9, if(R11_2 + R12_2>0d0): R10 * R12_2 / (R11_2 + R12_2)

# NACRE99 + NACRE99 (R13)
15, H, 16O, {H}, 14N, 4He,, (0.600d0 + 2.762d0 - 0.9977d0 + 1.192d0), 1.0d0, 5.0d9, 7.37d7 * exp(-16.696 / T913) / (T9**0.82)
