#######################
#This is a prototype network for CO formation
#######################
#rates for CO network similar to Glover+2010 MNRAS from there and other authors
@var:Hnuclei = get_Hnuclei(n(:))
@var:ntot=sum(n(1:nmols))
@common: user_crate,user_Av,user_G0

@var: T32 = Tgas/3d2
@var: Te = Tgas*8.617343d-5
@var: invT = 1d0/Tgas
@var: lnTe = log(Te)
@var: T = Tgas
@var: invT32 = 1d0/T32

#Janev 1987
#@ref:\cite{Janev1987Springer}
@format:idx,R,R,P,P,P,rate
1,H,E,H+,E,E,exp(-32.71396786d0+13.5365560d0*lnTe-5.73932875d0*(lnTe**2)+1.56315498d0*(lnTe**3)-0.28770560d0*(lnTe**4)+3.48255977d-2*(lnTe**5)-2.63197617d-3*(lnTe**6)+1.11954395d-4*(lnTe**7)-2.03914985d-6*(lnTe**8))

#Abel et al. 1997, fit by data from Ferland et al. 1992
#@ref:\cite{Abel1997NewAstronomy,Ferland1992ApJ}
@format:idx,R,R,P,Tmin,Tmax,rate
2,H+,E,H,2.73d0,.LE.5.5e3,3.92d-13*invTe**0.6353d0
3,H+,E,H,>5.5e3,1e8,exp(-28.61303380689232d0-0.7241125657826851d0*lnTe-0.02026044731984691d0*lnTe**2-0.002380861877349834d0*lnTe**3-0.0003212605213188796d0*lnTe**4-0.00001421502914054107d0*lnTe**5+4.989108920299513d-6*lnTe**6+5.755614137575758d-7*lnTe**7-1.856767039775261d-8*lnTe**8-3.071135243196595d-9*lnTe**9)

#Janev 1987
#@ref:\cite{Janev1987Springer}
@format:idx,R,R,P,P,P,rate
4,He,E,He+,E,E,exp(-44.09864886d0+23.91596563d0*lnTe-10.7532302d0*(lnTe**2)+3.05803875d0*(lnTe**3)-0.56851189d0*(lnTe**4)+6.79539123d-2*(lnTe**5)-5.00905610d-3*(lnTe**6)+2.06723616d-4*(lnTe**7)-3.64916141d-6*(lnTe**8))

#Radiative+dielectronic from Cen 1992, Aldrovandi & Pequignot 1973
#@ref:\cite{Cen1992ApJS,Aldrovandi1973A&A}
@format:idx,R,R,P,Tmin,Tmax,rate
5,He+,E,He,2.73d0,.LE.9.28e3,3.92d-13*invTe**0.6353d0
6,He+,E,He,>9.28e3,1e8,1.54d-9*(1.d0+0.3d0/exp(8.099328789667d0*invTe))/(exp(40.49664394833662d0*invTe)*Te**1.5d0)+3.92d-13/Te**0.6353d0

#Aladdin database 1989 (see Abel et al. 1997)
#@ref:\ALADDIN; \cite{Abel1997NewAstronomy}
@format:idx,R,R,P,P,P,rate
7,He+,E,He++,E,E,exp(-68.71040990212001d0+43.93347632635d0*lnTe-18.48066993568d0*lnTe**2+4.701626486759002d0*lnTe**3-0.7692466334492d0*lnTe**4+0.08113042097303d0*lnTe**5-0.005324020628287001d0*lnTe**6+0.0001975705312221d0*lnTe**7-3.165581065665d-6*lnTe**8)

#Yoshida 2006, ApJ-652
#@ref:\cite{Yoshida2006ApJ}
@format:idx,R,R,P,P,rate
8,He+,H,He,H+,1.25d-15*(T32)**.25

# De Jong (1972)
#@ref:\cite{Glover2007}
@format:idx,R,R,P,P,Tmin,Tmax,rate
9,He,H+,He+,H,NONE,1d4,1.26d-9*Tgas**(-.75)*exp(-1.275d5*invT)
10,He,H+,He+,H,1d4,NONE,4d-37*Tgas**4.74

#@ref:\cite{Omukai2000}
@format:idx,R,R,P,P,P,rate
@var:invTe=1d0/Te
@var:logT=log10(Tgas)
@var:invsqrT=1d0/sqrt(Tgas)
@var:kl11 = 1d1**(-27.029d0+3.801d0*logT-29487d0*invT)
@var:kh11 = 1d1**(-2.729d0-1.75d0*logT-23474d0*invT)
@var:ncr11 = 1d1**(5.0792d0*(1d0-1.23d-5*(Tgas-2d3)))
@var:ax11=1.d0/(1.d0+(Hnuclei/(ncr11+1d-40)))
@noTabNext
11,H2,He,H,H,He,kh11**(1.-ax11)*kl11**ax11


#@ref:\cite{Millar1997}
@format:idx,R,R,P,P,rate
12,H2,He+,He,H2+,7.2d-15

#@ref:\cite{Millar1997}
@format:idx,R,R,P,P,P,rate
13,H2,He+,He,H,H+,3.7d-14*exp(-35d0*invT)

#KIDA Harada+2010
#@ref:\cite{Harada2010ApJ}
@format:idx,R,R,P,P,P,rate
14,H2,He+,He+,H,H,3d-11*sqrt(T32)*exp(-5.2d4*invT)

#Verner & Ferland 1996
#@ref:\cite{Verner1996ApJ}
@format:idx,R,R,P,rate
8,He++,E,He+,1.891d-10/(sqrt(Tgas/9.37)*(1.+sqrt(Tgas/9.37))**0.2476*(1.+sqrt(Tgas/2.774d6))**1.7524)

#De Jong (1972)
@format:idx,R,R,P,rate
16,H,E,H-,1.4d-18*Tgas**0.928*exp(-Tgas/16200.)

# fit by Kreckel et al. 2010
#@ref:\cite{Kreckel2010Sci}
@format:idx,R,R,P,P,rate
@var:a1=1.3500e-09
@var:a2=9.8493e-02
@var:a3=3.2852e-01
@var:a4=5.5610e-01
@var:a5=2.7710e-07
@var:a6=2.1826e+00
@var:a7=6.1910e-03
@var:a8=1.0461e+00
@var:a9=8.9712e-11
@var:a10=3.0424e+00
@var:a11=3.2576e-14
@var:a12=3.7741e+00
10,H-,H,H2,E,a1*(Tgas**a2+a3*Tgas**a4+a5*Tgas**a6)/(1.+a7*Tgas**a8+a9*Tgas**a10+a11*Tgas**a12)

# fit to Ramaker & Peek 1976, corrected by Coppola
#@ref:\cite{Coppola2011ApJS,Ramaker1976PhRvA}
@format:idx,R,R,P,Tmin,Tmax,rate
11,H,H+,H2+,NONE,.LT.3d1,2.10e-20*(Tgas/30.)**(-0.15)
12,H,H+,H2+,.GE.3d1,NONE,10**(-18.20-3.194*log10(Tgas)+1.786*(log10(Tgas))**2-0.2072*(log10(Tgas))**3)

#Karpas 1979 ####XXXX###
#@ref:\cite{Karpas1979JChPh}
@format:idx,R,R,P,P,rate
21,H2+,H,H2,H+,6d-10

@noTab_start
#fit by Savin et al. 2004, see also Grassi et al. 2011, lower limits is extended below 100K
#@ref:\cite{Grassi2011A&A,Savin2004ApJ}
@format:idx,R,R,P,P,Tmin,Tmax,rate
@var:asav0=-1.9153214d2
@var:asav1= 4.0129114d2
@var:asav2=-3.7446991d2
@var:asav3= 1.9078410d2
@var:asav4=-5.7263467d1
@var:asav5= 1.0133210d1
@var:asav6=-9.8012853d-1
@var:asav7= 4.0023414d-2
@var:bsav0=-8.8755774d3
@var:bsav1= 1.0081246d4
@var:bsav2=-4.8606622d3
@var:bsav3= 1.2889659d3
@var:bsav4=-2.0319575d2
@var:bsav5= 1.9057493d1
@var:bsav6=-9.8530668d-1
@var:bsav7= 2.1675387d-2
@var:sumsav=asav0+asav1*log10(Tgas)+asav2*(log10(Tgas))**2+asav3*(log10(Tgas))**3+asav4*(log10(Tgas))**4+asav5*(log10(Tgas))**5+asav6*(log10(Tgas))**6+asav7*(log10(Tgas))**7
@var:sumsbv=bsav0+bsav1*log10(Tgas)+bsav2*(log10(Tgas))**2+bsav3*(log10(Tgas))**3+bsav4*(log10(Tgas))**4+bsav5*(log10(Tgas))**5+bsav6*(log10(Tgas))**6+bsav7*(log10(Tgas))**7
#14,H2,H+,H2+,H,NONE,.LT.1d5,1d1**sumsav
15,H2,H+,H2+,H,.GE.1d5,NONE,1d1**sumsbv
@noTab_stop


#fit by Mitchell & Deveau 1983 of data by Corrigan 1965
#@ref:\cite{Mitchell1983ApJ,Corrigan1965JChPh}
@format:idx,R,R,P,P,P,rate
17,H2,E,H,H,E,4.38d-10*exp(-1.02d5*invT)*Tgas**(0.35)


#Lepp+Shull 1983, updated with Glover+2010
#@ref:\cite{Lepp1983ApJ,Glover2010MNRAS}
@format:idx,R,R,P,P,P,rate
@var:kHdiss=3.52d-9*exp(-4.39d4*invT) + 1d-40
@var:kLdiss=6.67d-12*sqrt(Tgas)*exp(-(1d0+63590.*invT)) + 1d-40
@var:ncrdiss=1d1**(3. - 0.416*log10(Tgas/1d4) - 0.327*log10(Tgas/1d4)**2)
@noTabNext
24,H2,H,H,H,H,1d1**(log10(kHdiss)-log10(kHdiss/kLdiss)/(1d0+ntot/ncrdiss))


#Janev 1987
#@ref:\cite{Janev1987Springer}
25,H-,E,H,E,E,exp(-18.01849334273d0+2.360852208681d0*lnTe-0.2827443061704d0*lnTe**2+0.01623316639567d0*lnTe**3-0.03365012031362999d0*lnTe**4+0.01178329782711d0*lnTe**5-0.001656194699504d0*lnTe**6+0.0001068275202678d0*lnTe**7-2.631285809207d-6*lnTe**8)

#Abel+1997, based on Janev 1987
#@ref:\cite{Abel1997NewAstronomy,Janev1987Springer}
@format:idx,R,R,P,P,P,Tmin,Tmax,rate
26,H-,H,H,H,E,NONE,.LE.1.16e3,2.56d-9*Te**1.78186
27,H-,H,H,H,E,>1.16e3,NONE,exp(-20.37260896533324d0+1.139449335841631d0*lnTe-0.1421013521554148d0*lnTe**2+0.00846445538663d0*lnTe**3-0.0014327641212992d0*lnTe**4+0.0002012250284791d0*lnTe**5+0.0000866396324309d0*lnTe**6-0.00002585009680264d0*lnTe**7+2.4555011970392d-6*lnTe**8-8.06838246118d-8*lnTe**9)

#Stenrup+2009, extended to higher temperature (extrapolation from xsecs, but new calculations are required)
#@ref:\cite{Stenrup2009PhRvA}
@format:idx,R,R,P,P,rate
28,H-,H+,H,H,(2.96d-6/sqrt(Tgas) - 1.73d-9 + 2.50d-10*sqrt(Tgas))

#Poulart 1978
#@ref:\cite{Poulaert1978}
@format:idx,R,R,P,P,rate
29,H-,H+,H2+,E,1.d-8*Tgas**(-0.4)

#Abel et al. 1997, fit by data from Schneider 1994
#@ref:\cite{Abel1997NewAstronomy,Schneider1994ApJ}
@format:idx,R,R,P,P,Tmin,Tmax,rate
24,H2+,E,H,H,NONE,.LE.6.17e2,1.d-8
25,H2+,E,H,H,>6.17e2,NONE,1.32d-6*Tgas**(-0.76)

#Dalgarno+Lepp 1987
#@ref:\cite{Dalgarno1987IAUS}
@format:idx,R,R,P,P,rate
32,H2+,H-,H,H2,5d-7*sqrt(1d2*invT)

#Lepp+Shull 1983, updated with Glover+2010
#@ref:\cite{Lepp1983ApJ,Glover2010MNRAS}
@format:idx,R,R,P,P,P,rate
@var:kHdissH2=1.3d-9*exp(-5.33d4*invT) + 1d-40
@var:kLdissH2=5.996d-30*Tgas**4.1881/(1.+6.761d-6*Tgas)**5.6881 * exp(-5.46574d4*invT) + 1d-40
@var:ncrdissH2=1d1**(4.845 - 1.3*log10(Tgas/1d4) + 1.62*log10(Tgas/1d4)**2)
@noTabNext
24,H2,H2,H2,H,H,1d1**(log10(kHdissH2)-log10(kHdissH2/kLdissH2)/(1d0+ntot/ncrdissH2))

#Glover+2010
#@ref:\cite{WALKAUSKAS1975691}
@format:idx,R,R,R,P,P,rate
34,H,H,He,H2,He,6.9d-32*Tgas**(-.4)

#Forrey 2013
#@ref:\cite{Forrey2013ApJ}
@format:idx,R,R,R,P,P,rate
25,H,H,H,H2,H,6d-32*Tgas**(-.25) + 2d-31*Tgas**(-.5)

#Glover&Abel 2008
#@ref:\cite{Glover2008MNRAS}
26,H2,H,H,H2,H2,(6d-32*Tgas**(-0.25) + 2d-31*Tgas**(-.5)) / 8d0

#METALS FROM Glover&Jappsen 2010 from
#@ref:\cite{Nahar1997}
@format:idx,R,R,P,Tmin,Tmax,rate
39,C+,E,C,NONE,.LE.7950d0,4.67d-12*(T32)**(-0.6)
40,C+,E,C,>7950d0,.LE.21140d0,1.23d-17*(T32)**2.49*exp(21845.6d0*invT)
41,C+,E,C,>21140d0,NONE,9.62d-8*(T32)**(-1.37)*exp(-115786.2d0*invT)

#@ref:\cite{Nahar1999}
@format:idx,R,R,P,Tmin,Tmax,rate
44,O+,E,O,NONE,.LE.4d2,1.30d-10*(Tgas)**(-0.64)
45,O+,E,O,>4d2,NONE,1.41d-10*(Tgas)**(-0.66) + 7.4d-4*(Tgas)**(-1.5)*exp(-1.75d5*invT)*(1d0 + 0.062d0*exp(-1.45d5*invT))

@var:u1 = 11.26d0*invTe
@var:u2 = 8.2d0*invTe
@var:u3 = 13.6*invTe

#@ref:\cite{Voronov1997}
@format:idx,R,R,P,P,P,rate
46,C,E,C+,E,E,6.85d-8*u1**0.25*exp(-u1)/(0.193d0+u1)

#@ref:\cite{Voronov1997}
48,O,E,O+,E,E,3.59d-8*u3**0.34*exp(-u3)/(0.073d0+u3)

@format:idx,R,R,P,P,rate
#@ref:\cite{Stancil1999}
49,O+,H,O,H+,4.99d-11*Tgas**0.405 + 7.54d-10*invT**(0.458)

#@ref:\cite{Stancil1998}
50,O,H+,O+,H,(1.08d-11*Tgas**0.517 + 4d-10*Tgas**(0.00669))*exp(-2.27d2*invT)

#@ref:\cite{Zhao2004}
51,O,He+,O+,He,4.991d-15*(Tgas*1d-4)**0.3794*exp(-Tgas*8.9206d-7) + 2.78d-15*(Tgas*1d-4)**(-0.2163)*exp(-Tgas*1.2258d-6)

#@ref:\cite{Stancil1998}
52,C,H+,C+,H,3.9d-16*Tgas**(0.213)

#@ref:\cite{Stancil1998}
53,C+,H,C,H+,6.08d-14*(Tgas*1d-4)**(1.96)*exp(-1.7d5*invT)

@format:idx,R,R,P,P,Tmin,Tmax,rate
#@ref:\cite{Kimura1993}
54,C,He+,C+,He,NONE,.LE.2d2,8.58d-17*Tgas**(0.757)
55,C,He+,C+,He,>2d2,.LE.2d3,3.25d-17*Tgas**(0.968)
56,C,He+,C+,He,>2d3,1d8,2.77d-19*Tgas**(1.597)

#@ref:\cite{LeTeuff2000}
@format:idx,R,R,P,P,P,rate
64,OH,H,O,H,H,6d-9*exp(-5.09d4*invT)

#@ref:\cite{Smith2002ApJ}
@format:idx,R,R,P,P,rate
65,HOC+,H2,HCO+,H2,3.8d-10

#ionpol1 rate from 10 K. Below this limit constant ionpol1(T=10K), otherwise explodes
#@ref:\cite{Anicich2003}
@format:idx,R,R,P,P,Tmin,Tmax,rate
66,HOC+,CO,HCO+,CO,NONE,1d1,1.604d-9
67,HOC+,CO,HCO+,CO,1d1,NONE,8.68d-10*(1.+2.42717d-2*sqrt(3e2*invT)+7.1537*invT)

@format:idx,R,R,P,P,rate
#@ref:\cite{Dean1991}
68,C,H2,CH,H,6.64d-10*exp(-11700d0*invT)

#@ref:\cite{Harding1993}
69,CH,H,C,H2,1.31d-10*exp(-8d1*invT)

#@ref:\cite{LeTeuff2000}
70,CH,H2,CH2,H,5.46d-10*exp(-1943d0*invT)

#@ref:\cite{Loison2014MNRAS}
71,CH,C,C2,H,2.40d-10

#@ref:\cite{Murrell1986}
73,CH,O,CO,H,1.02d-10*exp(-914d0*invT)

#UMIST
#@ref:\UMIST
@format:idx,R,R,P,P,rate
74,CH,O,HCO+,E,1.9d-11*(T32)**(-2.2)*exp(-165.1d0*invT)

#UMIST
#@ref:\UMIST
75,CH,O,OH,C,2.52d-11*exp(-2381d0*invT)

#KIDA
#@ref:\KIDA
76,CH2,H,CH,H2,2.2d-10

#KIDA
@format:idx,R,R,P,P,P,rate
77,CH2,O,CO,H,H,2.04d-10*exp(-270d0*invT)

#KIDA
@format:idx,R,R,P,P,rate
78,CH2,O,CO,H2,1.36d-10*exp(-270d0*invT)

#KIDA
79,CH2,O,HCO,H,5.01d-11

#KIDA
80,CH2,O,CH,OH,4.98d-10*exp(-6d3*invT)

#KIDA below 300K, while above Glover+2010 only for slope (0.757)
@format:idx,R,R,P,P,Tmin,Tmax,rate
81,C2,O,CO,C,NONE,3d2,2d-12*(T32)**(-.12)
82,C2,O,CO,C,3d2,NONE,2d-12*(T32)**(.757)

#KIDA (lower recomanded value)
83,O,H2,OH,H,NONE,NONE,1.46e-12*exp(-9650.*invT)

#Glover+2010
#@ref:\cite{1986JPCRD..15.1087T}
84,OH,H,O,H2,NONE,280.,6.99d-14*T32**2.8*exp(-1950d0*invT)
85,OH,H,O,H2,280.,NONE,5.45d-17

#from Baulch+2005
#@ref:\cite{Baulch2005JPCRD}
87,H2,OH,H2O,H,NONE,NONE,3.6d-16*T**(1.52)*exp(-1.74d3*invT)

#KIDA, recomended, below 10K constant
#@ref:\KIDA
88,C,OH,H,CO,NONE,1d1,7.051e-11
89,C,OH,H,CO,1d1,NONE,2.25d-11*(T32)**(-.339)*exp(-.108d0*invT)

#KIDA, recomended, below 150K constant
92,O,OH,H,O2,150.,NONE,2.4d-11*exp(110d0*invT)
93,O,OH,H,O2,NONE,150.,4.997d-11

#Glover+2010
#@ref:\cite{2004MNRAS.350..323S}
93,OH,OH,H2O,O,NONE,NONE,1.65d-12*(T32)**1.14*exp(-5d1*invT)

#Glover+2010
#@ref:\cite{cohen1979evaluation}
94,H2O,H,H2,OH,NONE,NONE,1.59d-11*(T32)*1.2*exp(-9610.*invT)

#Glover+2010
#@ref:\cite{Glover2010MNRAS}
95,O2,H,OH,O,NONE,NONE,2.61d-10*1.2*exp(-8156.*invT)

#Glover+2010
#@ref:\cite{osti_4089545}
96,O2,H2,OH,OH,NONE,NONE,3.16d-10*exp(-21890.d0*invT)

#Glover+2010 (limit 1052. for continuity)
#@ref:\cite{Glover2010MNRAS}
97,O2,C,CO,O,NONE,1052d0,4.7d-11*T32**(-.34)
98,O2,C,CO,O,1052d0,NONE,2.48d-12*T32**1.54*exp(613d0*invT)

#Glover+2010
#@ref:\cite{LeTeuff2000}
99,CO,H,C,OH,NONE,NONE,1.1d-10*T32**0.5*exp(-77700d0*invT)

#Glover+2010
#@ref:\cite{linder1995reactive}
100,H2+,H2,H3+,H,NONE,NONE,2.24d-9*T32**.042*exp(-Tgas/46600.)

#Glover+2010
#@ref:\cite{1992A&A...255..453S}
101,H3+,H,H2+,H2,NONE,NONE,7.7d-9*exp(-17560d0*invT)

#Glover+2010
#@ref:\cite{LeTeuff2000}
102,C,H2+,CH+,H,NONE,NONE,2.4d-9

#O'Connor+2014 (http://arxiv.org/abs/1408.4696), original range 10-1e4 K, here extended
#@ref:\cite{OConnor2015ApJS}
103,C,H3+,CH+,H2,NONE,NONE,(1.0218d-9 + 7.2733d-11*sqrt(Tgas) + 5.9203d-14*Tgas)/(Tgas**0.1667 + 4.4914d-2*sqrt(Tgas) - 5.9203d-14*Tgas + 2.6397d-6*Tgas**1.5)

#additional channel from O'Connor+2014 (http://arxiv.org/abs/1408.4696), original range 10-1e4 K, here extended
103,C,H3+,CH2+,H,NONE,NONE,(8.5145d-10)/(Tgas**(.1667) + 9.5666d-4*sqrt(Tgas) - 4.404d-5*Tgas + 2.3496d-6 * Tgas**1.5)

#Glover+2010
#@ref:\cite{1984MNRAS.211..857A}
104,C+,H2,CH+,H,NONE,NONE,1d-10*exp(-4640d0*invT)

#Glover+2010
#@ref:\cite{1999ApJ...513..287M}
105,CH+,H,C+,H2,NONE,NONE,7.5d-10

#Glover+2010
#@ref:\cite{1999ApJ...513..287M}
106,CH+,H2,CH2+,H,NONE,NONE,1.2d-9

#Glover+2010
#@ref:\cite{1980ApJ...236..492V}
107,CH+,O,CO+,H,NONE,NONE,3.5d-10

#Glover+2010
#@ref:\cite{1980ApJ...236..492V}
108,CH2+,H,CH+,H2,NONE,NONE,1d-9*exp(-7080d0*invT)

#Glover+2010
#@ref:\cite{1977IJMSI..23..123S,1977CPL....47..383A}
109,CH2+,H2,CH3+,H,NONE,NONE,1.6d-9

#Glover+2010
#@ref:\cite{1980ApJ...236..492V}
110,CH2+,O,HCO+,H,NONE,NONE,7.5d-10

#Glover+2010
#@ref:\cite{1980ApJ...236..492V}
111,CH3+,H,CH2+,H2,NONE,NONE,7.d-10*exp(-10560d0*invT)

#KIDA, including additional channel, while H2CO+ channel ignored
#@ref:\KIDA
112,CH3+,O,HOC+,H2,NONE,NONE,2.5d-10
113,CH3+,O,HCO+,H2,NONE,NONE,2.5d-10

#KIDA
114,C2,O+,CO+,C,NONE,NONE,4.8d-10

#KIDA
116,O+,H2,H,OH+,NONE,NONE,1.69d-9

#Glover+2010
#@ref:\cite{1980ApJ...236..492V}
117,O,H2+,H,OH+,NONE,NONE,1.5d-9

#KIDA and additional channel both recomended
#@ref:\KIDA
118,O,H3+,H2,OH+,NONE,NONE,7.98d-10*T32**(-.156)*exp(-1.41d0*invT)
119,O,H3+,H,H2O+,NONE,NONE,3.42d-10*T32**(-.156)*exp(-1.41d0*invT)

#KIDA, below 10K constant
120,OH,H3+,H2,H2O+,NONE,1d1,2.277d-8
121,OH,H3+,H2,H2O+,1d1,NONE,1.52d-9*(0.62d0 + 2.62185d0*(3d2*invT)**.5)

#KIDA, below 10K constant
122,OH,C+,H,CO+,NONE,1d1,1.371d-08
123,OH,C+,H,CO+,1d1,NONE,9.15d-10*(0.62d0 + 2.62185d0*(3d2*invT)**.5)

#Glover+2010
#@ref:\cite{1981CPL....77..484J}
124,OH+,H2,H2O+,H,NONE,NONE,1.01d-9

#Glover+2010
#@ref:\cite{F29807601084}
125,H2O+,H2,H3O+,H,NONE,NONE,6.4d-10

#KIDA, constant below 10K
#@ref:\KIDA
126,H2O,H3+,H2,H3O+,NONE,1d1,2.55d-8
127,H2O,H3+,H2,H3O+,1d1,NONE,1.73d-9*(0.62d0 + 2.578947d0*(3d2*invT)**.5)

#Glover+2010, KIDA, constant below 10K, and KIDA for additional channel
#@ref:\KIDA
128,H2O,C+,HOC+,H,NONE,NONE,1.8d-9
129,H2O,C+,HCO+,H,NONE,1d1,5.027d-9
#@ref:\cite{Glover2010MNRAS}
130,H2O,C+,HCO+,H,1d1,NONE,3.4093e-10*(0.62d0 + 2.578947d0*(3d2*invT)**.5)
#@ref:\KIDA
131,H2O,C+,H2O+,C,NONE,NONE,2.4d-10

#Glover+2010
#@ref:\cite{1980ApJ...236..492V}
132,H3O+,C,HCO+,H2,NONE,NONE,1d-11

#KIDA, both recomended
#@ref:\KIDA
133,O2,C+,CO+,O,NONE,NONE,3.42d-10
134,O2,C+,CO,O+,NONE,NONE,4.53d-10

#Glover+2010, KIDA HOCO+ channel ignored
#@ref:\cite{1977IJMSI..23..123S,1977CPL....47..383A}
135,O2,CH2+,HCO+,OH,NONE,NONE,9.1d-10

#Glover+2010, KIDA additional channel
#@ref:\cite{Glover2010MNRAS}
136,C,O2+,O,CO+,NONE,NONE,5.2d-11
#@ref:\KIDA
137,C,O2+,O2,C+,NONE,NONE,5.2d-11

#KIDA, constant below 10K
138,CO,H3+,H2,HCO+,NONE,1d1,2.468d-9
139,CO,H3+,H2,HCO+,1d1,NONE,1.88055d-9*(1d0 + 0.02427d0*(3d2*invT)**.5 + 1.79558d0*invT)

#KIDA, constant below 10K
140,CO,H3+,H2,HOC+,NONE,1d1,1.421d-10
141,CO,H3+,H2,HOC+,1d1,NONE,1.08256d-10*(1d0 + 0.02427d0*(3d2*invT)**.5 + 1.79558d0*invT)

#KIDA
142,HCO+,C,CO,CH+,NONE,NONE,1.1d-9

#KIDA, constant below 10K
143,HCO+,H2O,CO,H3O+,NONE,1d1,7.279e-08
144,HCO+,H2O,CO,H3O+,1d1,NONE,8.34d-10*(1d0 + 0.5232d0*(3d2*invT)**.5 + 834.165880*invT)

#KIDA, constant below 10K
145,CH,H+,CH+,H,NONE,1d1,3.297d-8
146,CH,H+,CH+,H,1d1,NONE,3.54e-09*(0.62d0 + 1.587411d0*(3d2*invT)**.5)

#KIDA, same rate for both channels
147,CH2,H+,H2,CH+,NONE,1.5d2,1.765d-9*(0.62d0 + 0.672147d0*(3d2*invT)**.5)
148,CH2,H+,H2,CH+,1.5d2,NONE,1.765d-9*(1d0 + 0.136347d0*(3d2*invT)**.5 + 56.66255d0*invT)
149,CH2,H+,H,CH2+,NONE,1.5d2,1.765d-9*(0.62d0 + 0.672147d0*(3d2*invT)**.5)
150,CH2,H+,H,CH2+,1.5d2,NONE,1.765d-9*(1d0 + 0.136347d0*(3d2*invT)**.5 + 56.66255d0*invT)

#KIDA, same rate for both channels
@format:idx,R,R,P,P,P,Tmin,Tmax,rate
151,CH2,He+,He,H2,C+,NONE,1.5d2,9.65d-10*(0.62d0 + 0.672147d0*(3d2*invT)**.5)
152,CH2,He+,He,H2,C+,1.5d2,NONE,9.65d-10*(1d0 + 0.136347d0*(3d2*invT)**.5 + 56.6625498765d0*invT)
153,CH2,He+,He,H,CH+,NONE,1.5d2,9.65d-10*(0.62d0 + 0.672147d0*(3d2*invT)**.5)
154,CH2,He+,He,H,CH+,1.5d2,NONE,9.65d-10*(1d0 + 0.136347d0*(3d2*invT)**.5 + 56.6625498765d0*invT)

155,C2,He+,C+,C,He,NONE,NONE,1.6d-9

#KIDA, constant below 10K
@format:idx,R,R,P,P,Tmin,Tmax,rate
155,OH,H+,OH+,H,NONE,1d1,3.745d-8
156,OH,H+,OH+,H,1d1,NONE,2.5d-9*(0.62d0 + 2.62185d0*(3d2*invT)**.5)

#KIDA, constant below 10K
@format:idx,R,R,P,P,P,Tmin,Tmax,rate
157,OH,He+,O+,He,H,NONE,1d1,2.022d-8
158,OH,He+,O+,He,H,1d1,NONE,1.35d-9*(0.62d0 + 2.62185d0*(3d2*invT)**.5)

#KIDA, constant below 10K
@format:idx,R,R,P,P,Tmin,Tmax,rate
159,H2O,H+,H,H2O+,NONE,1d1,4.202d-8
160,H2O,H+,H,H2O+,1d1,NONE,2.85d-9*(0.62d0 + 2.578947d0*(3d2*invT)**.5)

#KIDA,constant below 10K
@format:idx,R,R,P,P,P,Tmin,Tmax,rate
161,H2O,He+,He,OH,H+,NONE,1d1,7.562d-9
162,H2O,He+,He,OH,H+,1d1,NONE,5.1282d-10*(0.62d0 + 2.578947d0*(3d2*invT)**.5)

#KIDA,constant below 10K
163,H2O,He+,He,OH+,H,NONE,1d1,7.562d-9
164,H2O,He+,He,OH+,H,1d1,NONE,5.1282d-10*(0.62d0 + 2.578947d0*(3d2*invT)**.5)

#KIDA,constant below 10K
@format:idx,R,R,P,P,Tmin,Tmax,rate
165,H2O,He+,He,H2O+,NONE,1d1,7.56d-9
166,H2O,He+,He,H2O+,1d1,NONE,5.1282d-10*(0.62d0 + 2.578947d0*(3d2*invT)**.5)

#G+10
#@ref:\cite{1992IJMSI.117..457S}
167,O2,H+,O2+,H,NONE,NONE,2d-9

#G+10
#@ref:\cite{1977IJMSI..23..123S,1977CPL....47..383A}
168,O2,He+,O2+,He,NONE,NONE,3.3d-11

#G+10
@format:idx,R,R,P,P,P,Tmin,Tmax,rate
#@ref:\cite{1977IJMSI..23..123S,1977CPL....47..383A}
169,O2,He+,O+,He,O,NONE,NONE,1.1d-9

#G+10
#@ref:\cite{Petuchowski1989}
170,CO,He+,C+,He,O,NONE,NONE,1.4d-9*(T32)**(-.5)
171,CO,He+,C,He,O+,NONE,NONE,1.4d-16*(T32)**(-.5)

#G+10
#@ref:\cite{1984PhRvL..52.2084F}
@format:idx,R,R,P,P,Tmin,Tmax,rate
172,CO+,H,CO,H+,NONE,NONE,7.5d-10

#G+10
#@ref:\cite{LeTeuff2000}
173,C-,H+,C,H,NONE,NONE,2.3d-7*(T32)**(-.5)

#G+10
#@ref:\cite{LeTeuff2000}
174,O-,H+,O,H,NONE,NONE,2.3d-7*(T32)**(-.5)

#G+10
#@ref:\cite{1994JPhB...27.2551P}
175,HE+,H-,H,HE,NONE,NONE,2.3d-7*T32**(-.5)
#@ref:\cite{2007A&A...466.1197W,2004PhRvA..70e2716M}
176,H3+,E,H2,H,NONE,NONE,2.34d-8*T32**(-.52)
@format:idx,R,R,P,P,P,Tmin,Tmax,rate
#@ref:\cite{2007A&A...466.1197W,2004PhRvA..70e2716M}
177,H3+,E,H,H,H,NONE,NONE,4.36d-8*T32**(-.52)
@format:idx,R,R,P,P,Tmin,Tmax,rate
#@ref:\cite{0953-4075-24-3-026}
178,CH+,E,C,H,NONE,NONE,7d-8*T32**(-.5)
#@ref:\cite{1998ApJ...505..459L}
179,CH2+,E,CH,H,NONE,NONE,1.6d-7*T32**(-.6)
#@ref:\cite{1998ApJ...505..459L}
180,CH2+,E,C,H2,NONE,NONE,7.68d-8*T32**(-.6)
@format:idx,R,R,P,P,P,Tmin,Tmax,rate
#@ref:\cite{1998ApJ...505..459L}
181,CH2+,E,C,H,H,NONE,NONE,4.03d-7*T32**(-.6)
@format:idx,R,R,P,P,Tmin,Tmax,rate
#@ref:\cite{1990PhR...186..215M}
182,CH3+,E,CH2,H,NONE,NONE,7.75d-8*T32**(-.5)
#@ref:\cite{1990PhR...186..215M}
183,CH3+,E,CH,H2,NONE,NONE,1.95d-7*T32**(-.5)
@format:idx,R,R,P,P,P,Tmin,Tmax,rate
#@ref:\cite{LeTeuff2000}
184,CH3+,E,CH,H,H,NONE,NONE,2d-7*T32**(-.5)
@format:idx,R,R,P,P,Tmin,Tmax,rate
#@ref:\cite{1995JChPh.102.1699G}
185,OH+,E,O,H,NONE,NONE,6.3d-9*T32**(-.48)
#@ref:\cite{2000FaDi..115..295R}
186,H2O+,E,O,H2,NONE,NONE,3.9d-8*T32**(-.5)
#@ref:\cite{2000FaDi..115..295R}
187,H2O+,E,OH,H,NONE,NONE,8.6d-8*T32**(-.5)
#@ref:\cite{2000FaDi..115..295R}
@format:idx,R,R,P,P,P,Tmin,Tmax,rate
188,H2O+,E,O,H,H,NONE,NONE,3.05d-7*T32**(-.5)
#@ref:\cite{2000ApJ...543..764J}
189,H3O+,E,OH,H,H,NONE,NONE,2.58d-7*T32**(-.5)
#@ref:\cite{2000ApJ...543..764J}
190,H3O+,E,O,H,H2,NONE,NONE,5.6d-9*T32**(-.5)
@format:idx,R,R,P,P,Tmin,Tmax,rate
#@ref:\cite{2000ApJ...543..764J}
191,H3O+,E,H,H2O,NONE,NONE,1.08d-7*T32**(-.5)
#@ref:\cite{2000ApJ...543..764J}
192,H3O+,E,OH,H2,NONE,NONE,6.02d-8*T32**(-.5)
#@ref:\cite{1983JPhB...16.1433A}
193,O2+,E,O,O,NONE,NONE,1.95d-7*T32**(-.7)
#@ref:\cite{1998PhRvA..57.4462R}
194,CO+,E,C,O,NONE,NONE,2.75d-7*T32**(-.55)
#@ref:\cite{2005JPhCS...4...26G}
195,HCO+,E,CO,H,NONE,NONE,2.76d-7*T32**(-.64)
#@ref:\cite{2005JPhCS...4...26G}
196,HCO+,E,OH,C,NONE,NONE,2.4d-8*T32**(-.64)
#@ref:\cite{LeTeuff2000}
197,HOC+,E,CO,H,NONE,NONE,1.1d-7*invT32
#@ref:\cite{LeTeuff2000}
198,H-,C,CH,E,NONE,NONE,1d-9
199,H-,O,OH,E,NONE,NONE,1d-10
200,H-,OH,H2O,E,NONE,NONE,5d-10
201,C-,H,CH,E,NONE,NONE,1d-13
202,C-,H2,CH2,E,NONE,NONE,5d-10
203,C-,O,CO,E,NONE,NONE,5d-10
204,O-,H,OH,E,NONE,NONE,7d-10
205,O-,H2,H2O,E,NONE,NONE,7d-10
207,O-,C,CO,E,NONE,NONE,5d-10

@format:idx,R,R,P,P,P,Tmin,Tmax,rate
#@ref:\cite{Glover2010MNRAS}
209,H2,H+,H,H,H+,NONE,NONE,3d-11*T32**(.5)*exp(-52000d0*invT)

@format:idx,R,R,P,Tmin,Tmax,rate
#@ref:\cite{gerlich1992experimental}
209,H2,H+,H3+,NONE,NONE,1d-16


#G+10
@format:idx,R,R,P,P,Tmin,Tmax,rate
#@ref:\cite{1998FaDi..109...61S}
210,C,E,C-,,NONE,NONE,2.25d-15
#@ref:\cite{Prasad1980ApJS}
211,C,H,CH,,NONE,NONE,1d-17
#@ref:\cite{Prasad1980ApJS}
212,C,H2,CH2,,NONE,NONE,1d-17
#@ref:\cite{1997MNRAS.287..287A}
213,C,C,C2,,NONE,NONE,4.36d-18*T32**.35*exp(-161.3d0*invT)
#@ref:\cite{1999MNRAS.303..235S}
215,C,O,CO,,NONE,NONE,3.09d-17*T32**.33*exp(-1629d0*invT)
#@ref:\cite{2006ApJ...636..923B}
216,C+,H,CH+,,NONE,NONE,4.46d-16*Tgas**(-.5)*exp(-4.93*Tgas**(-.6667))

#KIDA, recomended
#@ref:\KIDA
217,C+,H2,CH2+,,NONE,NONE,2d-16*T32**(-1.3)*exp(-23d0*invTgas)
218,C+,O,CO+,,NONE,3d2,2.5d-18
219,C+,O,CO+,,3d2,NONE,3.14d-18*T32**(-.15)*exp(-68d0*invT)
220,O,E,O-,,NONE,NONE,1.5d-15
221,O,H,OH,,NONE,NONE,9.9d-19*T32**(-.38)
222,O,O,O2,,NONE,NONE,4.9d-20*T32**(1.58)
223,OH,H,H2O,,NONE,NONE,5.26d-18*T32**(-5.22)*exp(-9d1*invT)

#H2 formation on dust grains
##Same value as used in Richings 2014 I+II (eq. 2.12)
##From exprs. from Cazaux & Tielens 2002, with cross section from Krumholz, Leroy & McKee (2011) 
##and sticking probability form Hollenbach & McKee (1979).
##@ref:\cite{Richings2014I}

@noTab_start
#DUST FREEZE-OUT/EVAPORATION
@var:tabTdust = get_table_Tdust(n(:))
@ice:CO,freezeout,krate_stickSi(n(:),idx_CO,tabTdust)
@ice:CO,evaporation,krate_evaporation(n(:),idx_CO,tabTdust)
@ice:H2O,freezeout,krate_stickSi(n(:),idx_H2O,tabTdust)
@ice:H2O,evaporation,krate_evaporation(n(:),idx_H2O,tabTdust)

#NON-THERMAL EVAPORATION, Yield=1e-3, Gnot=1.78 is Draine Flux
@ice:CO,evaporation,krate_nonthermal_evaporation(idx_CO,1.78d0*user_G0, user_Av, user_crate, 1d-3)

@noTab_stop

#PHOTOREACTIONS THIN WITH Av
@format:idx,R,P,P,rate

#integrated with J21*13.6/E flux, up to 200eV
#223,H,H+,E,2.19e-12*exp(-1.14e4*user_Av)

@format:idx,R,P,P,rate

@photo_start
#@ref:\cite{Verner1996ApJ}
401,H,H+,E,auto
401,He,He+,E,auto
402,He+,He++,E,auto
403,O,O+,E,auto
#@ref:~PHIDRATES database\footnote{\url{http://phidrates.space.swri.edu}} \citep{Huebner1992ApSS}
402,C,C+,E,@xsecFile=SWRI
#404,CO,C,O,@xsecFile=SWRI
#405,H2,H,H,@xsecFile=SWRI
406,H2,H2+,E,@xsecFile=SWRI

407,H-,H,E,@xsecFile=SWRI
408,CH,C,H,@xsecFile=SWRI
409,CH,CH+,E,@xsecFile=SWRI
410,C2,C,C,@xsecFile=SWRI
411,OH,O,H,@xsecFile=SWRI
412,OH,OH+,E,@xsecFile=SWRI
413,H2O,OH,H,@xsecFile=SWRI
414,H2O,H2O+,E,@xsecFile=SWRI
415,O2,O2+,E,@xsecFile=SWRI
416,O2,O,O,@xsecFile=SWRI

@format:idx,R,P,P,P,rate
417,H2,H+,H,E,@xsecFile=SWRI
@photo_end

# External rates for self-shielding species
#@ref:\cite{Richings2014II}
@common: user_gamma_CO, user_gamma_H2
@format:idx,R,P,P,rate
404,CO,C,O,user_gamma_CO
405,H2,H,H,user_gamma_H2

#@format:idx,R,P,P,rate
#@var:fscale=get_ratioFluxDraine()
#225,H2+,H,H+,1.1d-9*fscale
#227,H3+,H2,H+,4.9d-13*fscale
#228,H3+,H2+,H,4.9d-13*fscale
#230,C-,C,E,2.4d-7*fscale
#233,CH+,C,H+,2.6d-10*fscale
#234,CH2,CH,H,7.1d-10*fscale
#235,CH2,CH2+,E,5.9d-10*fscale
#236,CH2+,CH+,H,4.6d-10*fscale
#237,CH3+,CH2+,H,1d-9*fscale
#238,CH3+,CH+,H2,1d-9*fscale
#240,O-,O,E,2.4d-7*fscale
#243,OH+,O,H+,1d-12*fscale
#246,H2O+,H2+,O,5.d-11*fscale
#247,H2O+,H+,OH,5.d-11*fscale
#248,H2O+,O+,H2,5.d-11*fscale
#249,H2O+,OH+,H,1.5d-10*fscale
#250,H3O+,H+,H2O,2.5d-11*fscale
#251,H3O+,H2+,OH,2.5d-11*fscale
#252,H3O+,H2O+,H,7.5d-12*fscale
#253,H3O+,OH+,H2,2.5d-11*fscale

#PHOTOREACTIONS THIN WITH Av
#@storeOnce_start
#FROM GLOVER+2009
#@ref:\cite{Dunn1968}
225,H2+,H,H+,user_G0*1.1d-9*exp(-1.9*user_Av)

#@ref:\cite{vanDishoeck1987}
227,H3+,H2,H+,user_G0*4.9d-13*exp(-1.8*user_Av)

#@ref:\cite{vanDishoeck1987}
228,H3+,H2+,H,user_G0*4.9d-13*exp(-2.3*user_Av)

#@ref:\cite{LeTeuff2000}
230,C-,C,E,user_G0*2.4d-7*exp(-.9*user_Av)

#@ref:\cite{Roberge1991}
233,CH+,C,H+,user_G0*2.6d-10*exp(-2.5*user_Av)

#@ref:\cite{Roberge1991}
234,CH2,CH,H,user_G0*7.1d-10*exp(-1.7*user_Av)

#@ref:\cite{LeTeuff2000}
235,CH2,CH2+,E,user_G0*5.9d-10*exp(-2.3*user_Av)

#@ref:\cite{vanDishoeck2006}
236,CH2+,CH+,H,user_G0*4.6d-10*exp(-1.7*user_Av)

#@ref:\cite{LeTeuff2000}
237,CH3+,CH2+,H,user_G0*1d-9*exp(-1.7*user_Av)

#@ref:\cite{LeTeuff2000}
238,CH3+,CH+,H2,user_G0*1d-9*exp(-1.7*user_Av)

#@ref:\cite{LeTeuff2000}
240,O-,O,E,user_G0*2.4d-7*exp(-.5*user_Av)

#@ref:\cite{vanDishoeck1987}
243,OH+,O,H+,user_G0*1d-12*exp(-1.8*user_Av)
#@storeOnce_stop

@noTab_start
@var: HnOj = fHnOj(user_Av)
#@ref:\cite{Sternberg1995}
246,H2O+,H2+,O,user_G0*5.d-11*HnOj

#@ref:\cite{Sternberg1995}
247,H2O+,H+,OH,user_G0*5.d-11*HnOj

#@ref:\cite{Sternberg1995}
248,H2O+,O+,H2,user_G0*5.d-11*HnOj

#@ref:\cite{Sternberg1995}
249,H2O+,OH+,H,user_G0*1.5d-10*HnOj

#@ref:\cite{Sternberg1995}
250,H3O+,H+,H2O,user_G0*2.5d-11*HnOj

#@ref:\cite{Sternberg1995}
251,H3O+,H2+,OH,user_G0*2.5d-11*HnOj

#@ref:\cite{Sternberg1995}
252,H3O+,H2O+,H,user_G0*7.5d-12*HnOj

#@ref:\cite{Sternberg1995}
253,H3O+,OH+,H2,user_G0*2.5d-11*HnOj
@noTab_end

#cosmic rays processes from OSU
@CR_start
@storeOnce_start
#@ref:\KIDA
257,H,H+,E,4.6d-1*user_crate
258,He,He+,E,5.d-1*user_crate
259,O,O+,E,2.8d0*user_crate
260,CO,C,O,5d0*user_crate
261,CO,CO+,E,3d0*user_crate
262,C2,C,C,2.37d2*user_crate
263,H2,H,H,1d-1*user_crate
264,H2,H+,H-,3d-4*user_crate
265,H2,H2+,E,9.3d-1*user_crate
266,C,C+,E,1.02d3*user_crate
267,CH,C,H,7.3d2*user_crate
268,O2,O,O,7.5d2*user_crate
269,O2,O2+,E,1.17d2*user_crate
270,OH,O,H,5.1d2*user_crate
271,CH2,CH2+,E,5d2*user_crate
273,H2O,OH,H,9.7d2*user_crate
274,HCO,CO,H,4.21d2*user_crate
275,HCO,HCO+,E,1.17d3*user_crate
@format:idx,R,P,P,P,rate
279,H2,H,H+,E,9.3d-1*user_crate
@storeOnce_stop
@CR_stop


#3body catalysis
@catalysis_start
@noTab_start
@format:idx,R,R,P,Tmin,Tmax,rate
#@ref:\cite{LeTeuff2000,1969RSPSA.312..207F,1976JChPh..64..228S}
280,C,C,C2,NONE,5d3,5.99d-33*(Tgas/5d3)**(-1.6)*ntot

#@ref:\cite{LeTeuff2000,1969RSPSA.312..207F,1976JChPh..64..228S}
281,C,C,C2,5d3,NONE,5.99d-33*(Tgas/5d3)**(-0.64)*exp(5255./Tgas)*ntot

#@ref:\cite{Baulch1992JPCRD}
282,C,O,CO,NONE,2d3,6.16d-29*(Tgas/3d2)**(-3.08)*ntot

#@ref:\cite{Petuchowski1989}
283,C,O,CO,2d3,NONE,2.14d-29*(Tgas/3d2)**(-3.08)*exp(2114./Tgas)*ntot

#@ref:\cite{Petuchowski1989}
284,C+,O,CO+,NONE,2d3,6.16d-27*(Tgas/3d2)**(-3.08)*ntot

#@ref:\cite{Petuchowski1989}
285,C+,O,CO+,2d3,NONE,2.14d-27*(Tgas/3d2)**(-3.08)*exp(2114./Tgas)*ntot

#@ref:\cite{Petuchowski1989}
286,C,O+,CO+,NONE,2d3,6.16d-27*(Tgas/3d2)**(-3.08)*ntot

#@ref:\cite{Petuchowski1989}
287,C,O+,CO+,2d3,NONE,2.14d-27*(Tgas/3d2)**(-3.08)*exp(2114./Tgas)*ntot

#@ref:\cite{Tsang1986}
288,H,O,OH,NONE,NONE,4.33d-32*(T32)**(-1)*ntot

#@ref:\cite{Baulch1992JPCRD}
289,OH,H,H2O,NONE,NONE,2.56d-31*(T32)**(-2)*ntot

#@ref:\cite{Warnatz1984}
290,O,O,O2,NONE,NONE,9.2d-34*(T32)**(-1)*ntot

@noTab_stop
@catalysis_stop