################
################
#ions for mocassin: S,C,Mg,H,N,Si,Ne,O,He
#up to ionization stage: 6



@format:idx,R,R,P,rate
1,H+,E,H,auto
2,He+,E,He,auto
3,He++,E,He+,auto
4,C+,E,C,auto
5,C++,E,C+,auto
6,C+++,E,C++,auto
7,C++++,E,C+++,auto
8,C+++++,E,C++++,auto
9,C++++++,E,C+++++,auto
10,N+,E,N,auto
11,N++,E,N+,auto
12,N+++,E,N++,auto
13,N++++,E,N+++,auto
14,N+++++,E,N++++,auto
15,N++++++,E,N+++++,auto
16,O+,E,O,auto
17,O++,E,O+,auto
18,O+++,E,O++,auto
19,O++++,E,O+++,auto
20,O+++++,E,O++++,auto
21,O++++++,E,O+++++,auto
22,Ne+,E,Ne,auto
23,Ne++,E,Ne+,auto
24,Ne+++,E,Ne++,auto
25,Ne++++,E,Ne+++,auto
26,Ne+++++,E,Ne++++,auto
27,Ne++++++,E,Ne+++++,auto
28,Mg+,E,Mg,auto
29,Mg++,E,Mg+,auto
30,Mg+++,E,Mg++,auto
31,Mg++++,E,Mg+++,auto
32,Mg+++++,E,Mg++++,auto
33,Mg++++++,E,Mg+++++,auto
34,Si+,E,Si,auto
35,Si++,E,Si+,auto
36,Si+++,E,Si++,auto
37,Si++++,E,Si+++,auto
38,Si+++++,E,Si++++,auto
39,Si++++++,E,Si+++++,auto
40,S+,E,S,auto
41,S++,E,S+,auto
42,S+++,E,S++,auto
43,S++++,E,S+++,auto
44,S+++++,E,S++++,auto
45,S++++++,E,S+++++,auto


@format:idx,R,R,P,P,P,rate
46,H,E,H+,E,E,auto
47,He,E,He+,E,E,auto
48,He+,E,He++,E,E,auto
49,C,E,C+,E,E,auto
50,C+,E,C++,E,E,auto
51,C++,E,C+++,E,E,auto
52,C+++,E,C++++,E,E,auto
53,C++++,E,C+++++,E,E,auto
54,C+++++,E,C++++++,E,E,auto
55,N,E,N+,E,E,auto
56,N+,E,N++,E,E,auto
57,N++,E,N+++,E,E,auto
58,N+++,E,N++++,E,E,auto
59,N++++,E,N+++++,E,E,auto
60,N+++++,E,N++++++,E,E,auto
61,O,E,O+,E,E,auto
62,O+,E,O++,E,E,auto
63,O++,E,O+++,E,E,auto
64,O+++,E,O++++,E,E,auto
65,O++++,E,O+++++,E,E,auto
66,O+++++,E,O++++++,E,E,auto
67,Ne,E,Ne+,E,E,auto
68,Ne+,E,Ne++,E,E,auto
69,Ne++,E,Ne+++,E,E,auto
70,Ne+++,E,Ne++++,E,E,auto
71,Ne++++,E,Ne+++++,E,E,auto
72,Ne+++++,E,Ne++++++,E,E,auto
73,Mg,E,Mg+,E,E,auto
74,Mg+,E,Mg++,E,E,auto
75,Mg++,E,Mg+++,E,E,auto
76,Mg+++,E,Mg++++,E,E,auto
77,Mg++++,E,Mg+++++,E,E,auto
78,Mg+++++,E,Mg++++++,E,E,auto
79,Si,E,Si+,E,E,auto
80,Si+,E,Si++,E,E,auto
81,Si++,E,Si+++,E,E,auto
82,Si+++,E,Si++++,E,E,auto
83,Si++++,E,Si+++++,E,E,auto
84,Si+++++,E,Si++++++,E,E,auto
85,S,E,S+,E,E,auto
86,S+,E,S++,E,E,auto
87,S++,E,S+++,E,E,auto
88,S+++,E,S++++,E,E,auto
89,S++++,E,S+++++,E,E,auto
90,S+++++,E,S++++++,E,E,auto


@photo_start
@format:idx,R,P,P,rate
91,H,H+,E,auto
92,He,He+,E,auto
93,He+,He++,E,auto
94,C,C+,E,auto
95,C+,C++,E,auto
96,C++,C+++,E,auto
97,C+++,C++++,E,auto
98,C++++,C+++++,E,auto
99,C+++++,C++++++,E,auto
100,N,N+,E,auto
101,N+,N++,E,auto
102,N++,N+++,E,auto
103,N+++,N++++,E,auto
104,N++++,N+++++,E,auto
105,N+++++,N++++++,E,auto
106,O,O+,E,auto
107,O+,O++,E,auto
108,O++,O+++,E,auto
109,O+++,O++++,E,auto
110,O++++,O+++++,E,auto
111,O+++++,O++++++,E,auto
112,Ne,Ne+,E,auto
113,Ne+,Ne++,E,auto
114,Ne++,Ne+++,E,auto
115,Ne+++,Ne++++,E,auto
116,Ne++++,Ne+++++,E,auto
117,Ne+++++,Ne++++++,E,auto
118,Mg,Mg+,E,auto
119,Mg+,Mg++,E,auto
120,Mg++,Mg+++,E,auto
121,Mg+++,Mg++++,E,auto
122,Mg++++,Mg+++++,E,auto
123,Mg+++++,Mg++++++,E,auto
124,Si,Si+,E,auto
125,Si+,Si++,E,auto
126,Si++,Si+++,E,auto
127,Si+++,Si++++,E,auto
128,Si++++,Si+++++,E,auto
129,Si+++++,Si++++++,E,auto
130,S,S+,E,auto
131,S+,S++,E,auto
132,S++,S+++,E,auto
133,S+++,S++++,E,auto
134,S++++,S+++++,E,auto
135,S+++++,S++++++,E,auto
@photo_stop
