@format:idx,R,R,R,P,P,P,P,Tmin,Tmax,rate
#Glover+2010 MNRAS
1,H+,E,,H,g,,,2.73d0,.LE.5.5e3,3.92d-13*invTe**0.6353d0
2,H+,E,,H,g,,,>5.5e3,1e8,exp(-28.61303380689232d0-0.7241125657826851d0*lnTe-0.02026044731984691d0*lnTe**2-0.002380861877349834d0*lnTe**3-0.0003212605213188796d0*lnTe**4-0.00001421502914054107d0*lnTe**5+4.989108920299513d-6*lnTe**6+5.755614137575758d-7*lnTe**7-1.856767039775261d-8*lnTe**8-3.071135243196595d-9*lnTe**9)

@format:idx,R,R,P,Tmin,Tmax,rate
3,C+,E,C,2.73d0,.LE.7950d0,4.67d-12*(T32)**(-0.6d0)
4,C+,E,C,>7950d0,.LE.21140d0,1.23d-17*(T32)**2.49*exp(21845.6d0*invT)
5,C+,E,C,>21140d0,.LE.21140d0,9.62d-8*(T32)**(-1.37)*exp(115786.2d0*invT)

@format:idx,R,P,P,rate
@photo_start
6,C,C+,E,auto
7,H,H+,E,auto
@photo_stop

@ghost:H2
#@ghost:He

#TEST ANYTAB and XRAY
@XRAY_start
#@tabvar:user_xray=data/ratexH.dat,n(idx_H),n(idx_He)
@format:idx,R,P,P,Tmin,Tmax,rate
7,H,H+,E,NONE,NONE,auto
8,He,He+,E,NONE,NONE,auto
@XRAY_stop

@CR_start
@common:user_crate
@format:idx,R,P,P,rate
8,H,H+,E,4.6d-1*user_crate
9,C,C+,E,1.02d3*user_crate
@CR_stop
