################
################
#THIS IS A TEST NETWORK!
#ions for mocassin: S,C,Mg,H,N,Si,Ne,O,He
#up to ionization stage: 6
#including H2 chemistry + SWRI photochemistry for H- and H2

@var:T=Tgas

# De Jong (1972) !NEW!
9,H,E,,H-,,,,NONE,NONE,1.4d-18*Tgas**0.928*exp(-Tgas/16200.)

# fit by Kreckel et al. 2010 !NEW!
@var:a1=1.3500e-09
@var:a2=9.8493e-02
@var:a3=3.2852e-01
@var:a4=5.5610e-01
@var:a5=2.7710e-07
@var:a6=2.1826e+00
@var:a7=6.1910e-03
@var:a8=1.0461e+00
@var:a9=8.9712e-11
@var:a10=3.0424e+00
@var:a11=3.2576e-14
@var:a12=3.7741e+00
10,H-,H,,H2,E,,,NONE,NONE,a1*(Tgas**a2+a3*Tgas**a4+a5*Tgas**a6)/(1.+a7*Tgas**a8+a9*Tgas**a10+a11*Tgas**a12)

# fit to Ramaker & Peek 1976, corrected by Coppola !NEW!
11,H,H+,,H2+,,,,NONE,.LT.30.0d0,2.10e-20*(Tgas/30.)**(-0.15)
12,H,H+,,H2+,,,,.GE.30.0d0,NONE,10**(-18.20-3.194*log10(Tgas)+1.786*(log10(Tgas))**2-0.2072*(log10(Tgas))**3)

#Karpas 1979
13,H2+,H,,H2,H+,,,NONE,NONE,6.0d-10

# fit by Savin et al. 2004, see also Glover et al. 2010  !NEW!
@var:asav = 2.1237150d4
@var:bsav1=-3.3232183d-7
@var:bsav2= 3.3735382d-7
@var:bsav3=-1.4491368d-7 
@var:bsav4= 3.4172805d-8 
@var:bsav5=-4.7813728d-9 
@var:bsav6= 3.9731542d-10
@var:bsav7=-1.8171411d-11
@var:bsav8= 3.5311932d-13
@var:sumsav=bsav1+bsav2*log(Tgas)+bsav3*(log(Tgas))**2+bsav4*(log(Tgas))**3+bsav5*(log(Tgas))**4+bsav6*(log(Tgas))**5+bsav7*(log(Tgas))**6+bsav8*(log(Tgas))**7
14,H2,H+,,H2+,H,,,.GE.1.d2,.LE.3.d4,sumsav*exp(-asav*invT)

# Capitelli et al. 2007 ! NEW REACTION! 
15,H2,E,,H,H-,,,NONE,NONE,3.55d1*Tgas**(-2.28)*exp(-46707./Tgas)

# fit by Mitchell & Deveau 1983 of data by Corrigan 1965 !NEW!
16,H2,E,,H,H,E,,NONE,NONE,4.38d-10*exp(-102000./Tgas)*Tgas**(0.35)

#Martin et al 1996
@noTabNext
17,H2,H,,H,H,H,,NONE,NONE,dissH2_Martin96(n,Tgas)

#Janev 1987
18,H-,E,,H,E,E,,NONE,NONE,exp(-18.01849334273d0+2.360852208681d0*lnTe-0.2827443061704d0*lnTe**2+0.01623316639567d0*lnTe**3-0.03365012031362999d0*lnTe**4+0.01178329782711d0*lnTe**5-0.001656194699504d0*lnTe**6+0.0001068275202678d0*lnTe**7-2.631285809207d-6*lnTe**8)

#Abel et al. 1997, based on Janev 1987
19,H-,H,,H,H,E,,NONE,.LE.1.16e3,2.56d-9*Te**1.78186d0
20,H-,H,,H,H,E,,>1.16e3,NONE,exp(-20.37260896533324d0+1.139449335841631d0*lnTe-0.1421013521554148d0*lnTe**2+0.00846445538663d0*lnTe**3-0.0014327641212992d0*lnTe**4+0.0002012250284791d0*lnTe**5+0.0000866396324309d0*lnTe**6-0.00002585009680264d0*lnTe**7+2.4555011970392d-6*lnTe**8-8.06838246118d-8*lnTe**9)

# Stenrup et al. 2009 !NEW!
21,H-,H+,,H,H,,,.GE.1e1,.LE.1e5,(2.96d-6/sqrt(Tgas)-1.73d-9+2.50d-10*sqrt(Tgas)-7.77d-13*Tgas)

#Poulart 1978
22,H-,H+,,H2+,E,,,NONE,NONE,1.d-8*Tgas**(-0.4d0)

# fit by Coppola et al. (2011) !NEW!
23,H2+,E,,H,H,,,NONE,.LE.1e4,1.d6*(4.2278d-14-2.3088d-17*Tgas+7.3428d-21*Tgas**2-7.5474d-25*Tgas**3+3.3468d-29*Tgas**4-5.528d-34*Tgas**5)

#Dalgarno & Lepp 1987
24,H2+,H-,,H,H2,,,NONE,NONE,5.d-7*sqrt(1.d2*invT)

#Forrey 2013 !NEW! 
25,H,H,H,H2,H,,,NONE,NONE,6.d-32*Tgas**(-0.25d0)+2.d-31*Tgas**(-0.5d0)

#Glover&Abel 2008 
26,H2,H,H,H2,H2,,,NONE,NONE,(6.d-32*Tgas**(-0.25d0)+2.d-31*Tgas**(-0.5d0))/8.d0

#Omukai 2001
@var:invT = 1d0/Tgas
@var:Hnuclei = get_Hnuclei(n(:))
@var:kl21 = 1.18d-10*exp(-6.95d4*invT)
@var:kh21 = 8.125d-8*T**(-0.5d0)*exp(-5.2d4*invT)*(1.d0-exp(-6d3*invT))
@var:ncr21 = 1d1**(4.845d0-1.3d0*log10(T*1d-4)+1.62d0*(log10(T*1d-4))**2)
@var:a21=1.d0/(1.d0+(Hnuclei/ncr21))
@noTabNext
27,H2,H2,,H,H,H2,,NONE,NONE,kh21**(1.-a21)*kl21**a21

#NEW REACTION FROM YOSHIDA 2006, FOR HELIUM CHARGE TRANSFER
@format:idx,R,R,P,P,Tmin,Tmax,rate
28,He+,H,He,H+,NONE,NONE,1.20d-15*(Tgas/3d2)**0.25d0

29,He,H+,He+,H,NONE,.LE.1d4,1.26d-9*Tgas**(-0.75d0)*exp(-1.275d5*invT)
30,He,H+,He+,H,>1d4,NONE,4.d-37*Tgas**(4.74d0)

#SWRI PHOTOCHEMISTRY
@photo_start
@format:idx,R,P,P,rate
1,H-,H,E,@xsecFile=SWRI
2,H2,H,H,@xsecFile=SWRI
3,H2,H2+,E,@xsecFile=SWRI
@photo_end

#IONS AUTOGENERATED
@format:idx,R,R,P,rate
1,H+,E,H,auto
2,He+,E,He,auto
3,He++,E,He+,auto
4,C+,E,C,auto
5,C++,E,C+,auto
6,C+++,E,C++,auto
7,C++++,E,C+++,auto
8,C+++++,E,C++++,auto
9,C++++++,E,C+++++,auto
10,N+,E,N,auto
11,N++,E,N+,auto
12,N+++,E,N++,auto
13,N++++,E,N+++,auto
14,N+++++,E,N++++,auto
15,N++++++,E,N+++++,auto
16,O+,E,O,auto
17,O++,E,O+,auto
18,O+++,E,O++,auto
19,O++++,E,O+++,auto
20,O+++++,E,O++++,auto
21,O++++++,E,O+++++,auto
22,Ne+,E,Ne,auto
23,Ne++,E,Ne+,auto
24,Ne+++,E,Ne++,auto
25,Ne++++,E,Ne+++,auto
26,Ne+++++,E,Ne++++,auto
27,Ne++++++,E,Ne+++++,auto
28,Mg+,E,Mg,auto
29,Mg++,E,Mg+,auto
30,Mg+++,E,Mg++,auto
31,Mg++++,E,Mg+++,auto
32,Mg+++++,E,Mg++++,auto
33,Mg++++++,E,Mg+++++,auto
34,Si+,E,Si,auto
35,Si++,E,Si+,auto
36,Si+++,E,Si++,auto
37,Si++++,E,Si+++,auto
38,Si+++++,E,Si++++,auto
39,Si++++++,E,Si+++++,auto
40,S+,E,S,auto
41,S++,E,S+,auto
42,S+++,E,S++,auto
43,S++++,E,S+++,auto
44,S+++++,E,S++++,auto
45,S++++++,E,S+++++,auto


@format:idx,R,R,P,P,P,rate
46,H,E,H+,E,E,auto
47,He,E,He+,E,E,auto
48,He+,E,He++,E,E,auto
49,C,E,C+,E,E,auto
50,C+,E,C++,E,E,auto
51,C++,E,C+++,E,E,auto
52,C+++,E,C++++,E,E,auto
53,C++++,E,C+++++,E,E,auto
54,C+++++,E,C++++++,E,E,auto
55,N,E,N+,E,E,auto
56,N+,E,N++,E,E,auto
57,N++,E,N+++,E,E,auto
58,N+++,E,N++++,E,E,auto
59,N++++,E,N+++++,E,E,auto
60,N+++++,E,N++++++,E,E,auto
61,O,E,O+,E,E,auto
62,O+,E,O++,E,E,auto
63,O++,E,O+++,E,E,auto
64,O+++,E,O++++,E,E,auto
65,O++++,E,O+++++,E,E,auto
66,O+++++,E,O++++++,E,E,auto
67,Ne,E,Ne+,E,E,auto
68,Ne+,E,Ne++,E,E,auto
69,Ne++,E,Ne+++,E,E,auto
70,Ne+++,E,Ne++++,E,E,auto
71,Ne++++,E,Ne+++++,E,E,auto
72,Ne+++++,E,Ne++++++,E,E,auto
73,Mg,E,Mg+,E,E,auto
74,Mg+,E,Mg++,E,E,auto
75,Mg++,E,Mg+++,E,E,auto
76,Mg+++,E,Mg++++,E,E,auto
77,Mg++++,E,Mg+++++,E,E,auto
78,Mg+++++,E,Mg++++++,E,E,auto
79,Si,E,Si+,E,E,auto
80,Si+,E,Si++,E,E,auto
81,Si++,E,Si+++,E,E,auto
82,Si+++,E,Si++++,E,E,auto
83,Si++++,E,Si+++++,E,E,auto
84,Si+++++,E,Si++++++,E,E,auto
85,S,E,S+,E,E,auto
86,S+,E,S++,E,E,auto
87,S++,E,S+++,E,E,auto
88,S+++,E,S++++,E,E,auto
89,S++++,E,S+++++,E,E,auto
90,S+++++,E,S++++++,E,E,auto


@photo_start
@format:idx,R,P,P,rate
91,H,H+,E,auto
92,He,He+,E,auto
93,He+,He++,E,auto
94,C,C+,E,auto
95,C+,C++,E,auto
96,C++,C+++,E,auto
97,C+++,C++++,E,auto
98,C++++,C+++++,E,auto
99,C+++++,C++++++,E,auto
100,N,N+,E,auto
101,N+,N++,E,auto
102,N++,N+++,E,auto
103,N+++,N++++,E,auto
104,N++++,N+++++,E,auto
105,N+++++,N++++++,E,auto
106,O,O+,E,auto
107,O+,O++,E,auto
108,O++,O+++,E,auto
109,O+++,O++++,E,auto
110,O++++,O+++++,E,auto
111,O+++++,O++++++,E,auto
112,Ne,Ne+,E,auto
113,Ne+,Ne++,E,auto
114,Ne++,Ne+++,E,auto
115,Ne+++,Ne++++,E,auto
116,Ne++++,Ne+++++,E,auto
117,Ne+++++,Ne++++++,E,auto
118,Mg,Mg+,E,auto
119,Mg+,Mg++,E,auto
120,Mg++,Mg+++,E,auto
121,Mg+++,Mg++++,E,auto
122,Mg++++,Mg+++++,E,auto
123,Mg+++++,Mg++++++,E,auto
124,Si,Si+,E,auto
125,Si+,Si++,E,auto
126,Si++,Si+++,E,auto
127,Si+++,Si++++,E,auto
128,Si++++,Si+++++,E,auto
129,Si+++++,Si++++++,E,auto
130,S,S+,E,auto
131,S+,S++,E,auto
132,S++,S+++,E,auto
133,S+++,S++++,E,auto
134,S++++,S+++++,E,auto
135,S+++++,S++++++,E,auto
@photo_stop
