H + E -> H+ + E + E
H+ + E -> H
H+ + E -> H
HE + E -> HE+ + E + E
HE+ + E -> HE
HE+ + E -> HE
HE+ + E -> HE++ + E + E
HE++ + E -> HE+
H + E -> H-
H- + H -> H2 + E
H- + H -> H2 + E
H + H+ -> H2+
H + H+ -> H2+
H2+ + H -> H2 + H+
H2 + H+ -> H2+ + H
H2 + E -> H + H + E
H2 + H -> H + H + H
H- + E -> H + E + E
H- + H -> H + H + E
H- + H -> H + H + E
H- + H+ -> H + H
H- + H+ -> H2+ + E
H2+ + E -> H + H
H2+ + E -> H + H
H2+ + H- -> H + H2
H + H + H -> H2 + H
H + H + H -> H2 + H
H2 + H + H -> H2 + H2
H2 + H + H -> H2 + H2
H+ + D -> H + D+
H + D+ -> H+ + D
H2 + D+ -> HD + H+
HD + H+ -> H2 + D+
H2 + D -> HD + H
H2 + D -> HD + H
HD + H -> H2 + D
D + H- -> HD + E
D+ + E -> D
