#This file is a script to initialize the species indexes for gnuplot


if(!exists("nkrome")) print "ERROR: first set the value of the column-offset nkrome"
krome_idx_E = 1 + nkrome
krome_idx_Hk = 2 + nkrome
krome_idx_H = 3 + nkrome
krome_idx_HE = 4 + nkrome
krome_idx_H2 = 5 + nkrome
krome_idx_D = 6 + nkrome
krome_idx_HD = 7 + nkrome
krome_idx_Hj = 8 + nkrome
krome_idx_HEj = 9 + nkrome
krome_idx_H2j = 10 + nkrome
krome_idx_Dj = 11 + nkrome
krome_idx_HEjj = 12 + nkrome
krome_idx_CR = 13 + nkrome
krome_idx_g = 14 + nkrome
krome_idx_Tgas = 15 + nkrome
krome_idx_dummy = 16 + nkrome
print "All variables set as e.g. krome_idx_H2"
print "plot 'your_output' u 1:krome_idx_H2"
print " the offset is nkrome=",nkrome
