#########################
#THIS IS A TEST NETWORK THE CONVERSION TO LaTeX
#########################
#file automatically generated with DOCMAKE on 2017-04-07 16:21:33
#changeset: ab01f9b
#using the following options
# skipSpecies =
# outputFile = UMIST_to_Fe_3atmbis.dat
# Tmin = -1e99
# cations = True
# skipTlimitsSingle = True
# maxAtoms = 3
# useAtoms = E,H,He,Li,Be,B,C,N,O,F,Ne,Na,Mg,Al,Si,P,S,Fe,Co,Ni
# Tmax = 1e99
# skipString =
# skipRateString = dustGrainAlbedo|user_Av
# skipAtoms =
# anions = True
# useSpecies =
@common:user_crflux

@format:idx,R,R,P,P,rate
1,H,He+,He,H+,1.20e-15*(T32)**(0.25)

@format:idx,R,R,P,P,rate
2,C,NO,CO,N,9.00e-11*(T32)**(-0.16)

@format:idx,R,R,P,P,rate
3,NH+,E,N,H,4.30e-08*(T32)**(-0.50)

@format:idx,R,R,P,rate
4,He+,E,He,5.36e-12*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
5,O2,S,SO,O,1.76e-12*(T32)**(0.81)*exp(+30.8*invT)

@format:idx,R,R,P,P,rate
6,H,HS+,S+,H2,1.10e-10

@format:idx,R,R,P,P,rate
7,H+,Si,Si+,H,9.90e-10

@format:idx,R,R,P,P,rate
8,H+,OH,OH+,H,2.10e-09*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
9,N,HS,NS,H,1.00e-10

@format:idx,R,R,P,P,rate
10,He+,Si,Si+,He,3.30e-09

@format:idx,R,R,P,P,rate
11,H,HeH+,He,H2+,9.10e-10

@format:idx,R,R,P,P,rate
12,H2,HS,H2S,H,6.52e-12*(T32)**(0.09)*exp(-8050.0*invT)

@format:idx,R,R,P,rate
13,O,E,O-,1.50e-15

@format:idx,R,R,P,P,rate
14,S+,Fe,Fe+,S,1.80e-10

@format:idx,R,R,P,rate
15,H,Si+,SiH+,1.17e-17*(T32)**(-0.14)

@format:idx,R,R,P,P,rate
16,H,NS,HS,N,7.27e-11*(T32)**(0.50)*exp(-15700.0*invT)

@format:idx,R,R,P,P,rate
17,N,CS,S,CN,3.80e-11*(T32)**(0.50)*exp(-1160.0*invT)

@format:idx,R,R,P,P,rate
18,H,S2,HS,S,2.25e-10*(T32)**(0.50)*exp(-8355.0*invT)

@format:idx,R,R,P,P,rate
19,Na,S+,S,Na+,2.60e-10

@format:idx,R,R,P,P,rate
20,OH,F,HF,O,1.60e-10

@format:idx,R,R,P,P,rate
21,H,SO,S,OH,5.90e-10*(T32)**(-0.31)*exp(-11100.0*invT)

@format:idx,R,R,P,P,rate
22,H-,Na+,H,Na,7.51e-08*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
23,CH,S,CS,H,5.00e-11

@format:idx,R,R,P,P,rate
24,H-,Fe+,H,Fe,7.51e-08*(T32)**(-0.50)



##################################
# Added from primordial3
# commented ones are already in the UMIST database
@format:idx,R,R,R,P,P,P,P,Tmin,Tmax,rate
#Janev 1987
220,H,E,,H+,E,E,,NONE,NONE,exp(-32.71396786d0+13.5365560d0*lnTe-5.73932875d0*(lnTe**2)+1.56315498d0*(lnTe**3)-0.28770560d0*(lnTe**4)+3.48255977d-2*(lnTe**5)-2.63197617d-3*(lnTe**6)+1.11954395d-4*(lnTe**7)-2.03914985d-6*(lnTe**8))

#Janev 1987
221,HE,E,,HE+,E,E,,NONE,NONE,exp(-44.09864886d0+23.91596563d0*lnTe-10.7532302d0*(lnTe**2)+3.05803875d0*(lnTe**3)-0.56851189d0*(lnTe**4)+6.79539123d-2*(lnTe**5)-5.00905610d-3*(lnTe**6)+2.06723616d-4*(lnTe**7)-3.64916141d-6*(lnTe**8))

# fit by Savin et al. 2004, see also Glover et al. 2010  !NEW!
@var:asav = 2.1237150d4
@var:bsav1=-3.3232183d-7
@var:bsav2= 3.3735382d-7
@var:bsav3=-1.4491368d-7
@var:bsav4= 3.4172805d-8
@var:bsav5=-4.7813728d-9
@var:bsav6= 3.9731542d-10
@var:bsav7=-1.8171411d-11
@var:bsav8= 3.5311932d-13
@var:sumsav=bsav1+bsav2*log(Tgas)+bsav3*(log(Tgas))**2+bsav4*(log(Tgas))**3+bsav5*(log(Tgas))**4+bsav6*(log(Tgas))**5+bsav7*(log(Tgas))**6+bsav8*(log(Tgas))**7
222,H2,H+,,H2+,H,,,.GE.1.d2,.LE.3.d4,sumsav*exp(-asav*invT)

# Capitelli et al. 2007 ! NEW REACTION!
223,H2,E,,H,H-,,,NONE,NONE,3.55d1*Tgas**(-2.28)*exp(-46707./Tgas)

#Janev 1987
224,H-,E,,H,E,E,,NONE,NONE,exp(-18.01849334273d0+2.360852208681d0*lnTe-0.2827443061704d0*lnTe**2+0.01623316639567d0*lnTe**3-0.03365012031362999d0*lnTe**4+0.01178329782711d0*lnTe**5-0.001656194699504d0*lnTe**6+0.0001068275202678d0*lnTe**7-2.631285809207d-6*lnTe**8)

#Abel et al. 1997, based on Janev 1987
225,H-,H,,H,H,E,,>1.16e3,NONE,exp(-20.37260896533324d0+1.139449335841631d0*lnTe-0.1421013521554148d0*lnTe**2+0.00846445538663d0*lnTe**3-0.0014327641212992d0*lnTe**4+0.0002012250284791d0*lnTe**5+0.0000866396324309d0*lnTe**6-0.00002585009680264d0*lnTe**7+2.4555011970392d-6*lnTe**8-8.06838246118d-8*lnTe**9)

#Poulart 1978
226,H-,H+,,H2+,E,,,NONE,NONE,1.d-8*Tgas**(-0.4d0)

#Forrey 2013 !NEW!
227,H,H,H,H2,H,,,NONE,NONE,6.d-32*Tgas**(-0.25d0)+2.d-31*Tgas**(-0.5d0)

#Glover&Abel 2008
228,H2,H,H,H2,H2,,,NONE,NONE,(6.d-32*Tgas**(-0.25d0)+2.d-31*Tgas**(-0.5d0))/8.d0

#Glover&Abel 2008
229,H,H,HE,H2,HE,,,NONE,NONE,6.9d-32*Tgas**(-0.4d0)

#NA+ production
230,H+,NA,,NA+,H,,,1.d1,1d4,1.20e-09

#####################################
#cosmic ray reaction from UMIST
#scaled with user_crflux = 1.36e-17
@format:idx,R,P,P,rate
231,H2,H+,H-,0.000286764705882*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
232,C,C+,E,10,41000,1.69117647059*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
233,H,H+,E,10,41000,0.439705882353*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
234,N,N+,E,10,41000,1.98529411765*user_crflux

@format:idx,R,P,P,rate
235,CO,CO+,E,2.86764705882*user_crflux

@format:idx,R,P,P,P,rate
236,H2,H+,H,E,0.0210294117647*user_crflux

@format:idx,R,P,P,rate
237,H2,H,H,0.0955882352941*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
238,He,He+,E,10,41000,0.477941176471*user_crflux

@format:idx,R,P,P,Tmin,Tmax,rate
239,O,O+,E,10,41000,2.5*user_crflux

@format:idx,R,P,P,rate
240,H2,H2+,E,0.882352941176*user_crflux

#####################################
#extra cosmic ray reaction from KIDA
@format:idx,R,P,P,rate
241,N2,N,N,5.000e+00*user_crflux

@format:idx,R,P,P,rate
242,CO,C,O,5.000e+00*user_crflux

#####################################
#added to get recCheck OK/no sinks
@format:idx,R,R,P,rate
243,C+,E,C,2.36e-12*(T32)**(-0.29)*exp(+17.6*invT)

@format:idx,R,R,P,rate
244,N+,E,N,3.50e-12*(T32)**(-0.53)*exp(+3.2*invT)

@format:idx,R,R,P,P,rate
245,CO+,E,O,C,2.00e-07*(T32)**(-0.48)

@format:idx,R,R,P,P,P,rate
246,He+,SiO2,O2,Si+,He,2.00e-09

@format:idx,R,R,P,P,rate
247,H+,NH,NH+,H,2.10e-09*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
248,HS+,E,S,H,2.00e-07*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
249,HCO+,E,CO,H,2.40e-07*(T32)**(-0.69)

@format:idx,R,R,P,P,P,rate
250,He+,HF,F+,H,He,1.10e-08*(T32)**(-0.50)

@format:idx,R,R,P,P,rate
251,H2,F+,H2+,F,6.24e-10

##################################
#Add to get NAH,PN and PO like the full network
#From react_cloud (E.Herbst) aka KIDA
#get NAH
@format:idx,R,R,R,P,P,P,P,Tmin,Tmax,rate
#NAH2+ formation
252,NA+,H2,,NAH2+,,,,1.d1,1d4,4.00e-19

#NAH2+ destruction
253,NAH2+,E,,NA,H2,,,1.d1,1d4,1.50e-07*T32**(-5.00e-01)

#NAH2+ destruction
254,NAH2+,E,,NAH,H,,,1.d1,1d4,1.50e-07*T32**(-5.00e-01)

#NAH destruction
255,C+,NAH,,NA+,CH,,,1.d1,1d4,2.20e-08*T32**(-5.00e-01)

#NAH destruction
256,H+,NAH,,NA+,H2,,,1.d1,1d4,6.30e-08*T32**(-5.00e-01)

#get PN
@format:idx,R,R,P,P,rate
257,N,PN,P,N2,1.00e-18

@format:idx,R,R,P,P,rate
258,N,PO,PN,O,3.00e-11*(T32)**(-0.60)

#get PO
@format:idx,R,R,P,P,rate
259,P,O2,PO,O,1.00e-13

@format:idx,R,R,P,P,rate
260,N,PO,P,NO,2.55e-12
