T32       = T/300 !Tgas/(300 K)
Te        = Tgas/11604.52500617 !Tgas in eV (eV)
Tgas      = T
t3        = T32 !alias for T32
t4        = Tgas*1e-4 !Tgas/1e4
invT      = 1e0/Tgas !inverse of T (1/K)
invTgas   = 1e0/Tgas !inverse of T (1/K)
invTe     = 1.e0/Te  !inverse of T (1/eV)
invT32    = 1.e0/T32 !inverse of T32 (1/K)
logT      = log10(Tgas) !log10 of Tgas
lnT       = log(Tgas) !ln of Tgas
lnTe      = ln(Te) !ln of Te
sqrTgas   = sqrt(Tgas) !Tgas rootsquare (K**0.5)
sqrT32    = sqrt(T32)
invsqrT32 = 1.e0/sqrT32
invsqrT   = 1.e0/sqrTgas
Tgas2     = Tgas*Tgas
Tgas3     = Tgas2*Tgas
Tgas4     = Tgas3*Tgas
T0        = 288e0 !standard temperature (K)
T02       = T0*T0
T03       = T02*T0
T04       = T03*T0
T0inv     = 1.e0/T0
