#This file is a script to initialize the species indexes for gnuplot


if(!exists("nkrome")) print "ERROR: first set the value of the column-offset nkrome"
krome_idx_E = 1 + nkrome
krome_idx_Hk = 2 + nkrome
krome_idx_Ck = 3 + nkrome
krome_idx_CNk = 4 + nkrome
krome_idx_Ok = 5 + nkrome
krome_idx_OHk = 6 + nkrome
krome_idx_Sk = 7 + nkrome
krome_idx_GRAINk = 8 + nkrome
krome_idx_C = 9 + nkrome
krome_idx_CL = 10 + nkrome
krome_idx_FE = 11 + nkrome
krome_idx_H = 12 + nkrome
krome_idx_HE = 13 + nkrome
krome_idx_MG = 14 + nkrome
krome_idx_N = 15 + nkrome
krome_idx_NA = 16 + nkrome
krome_idx_O = 17 + nkrome
krome_idx_P = 18 + nkrome
krome_idx_S = 19 + nkrome
krome_idx_SI = 20 + nkrome
krome_idx_C2 = 21 + nkrome
krome_idx_CCL = 22 + nkrome
krome_idx_CH = 23 + nkrome
krome_idx_CLO = 24 + nkrome
krome_idx_CN = 25 + nkrome
krome_idx_CO = 26 + nkrome
krome_idx_CP = 27 + nkrome
krome_idx_CS = 28 + nkrome
krome_idx_H2 = 29 + nkrome
krome_idx_HCL = 30 + nkrome
krome_idx_HS = 31 + nkrome
krome_idx_MGH = 32 + nkrome
krome_idx_N2 = 33 + nkrome
krome_idx_NAH = 34 + nkrome
krome_idx_NH = 35 + nkrome
krome_idx_NO = 36 + nkrome
krome_idx_NS = 37 + nkrome
krome_idx_O2 = 38 + nkrome
krome_idx_OH = 39 + nkrome
krome_idx_PH = 40 + nkrome
krome_idx_PN = 41 + nkrome
krome_idx_PO = 42 + nkrome
krome_idx_S2 = 43 + nkrome
krome_idx_SIC = 44 + nkrome
krome_idx_SIH = 45 + nkrome
krome_idx_SIN = 46 + nkrome
krome_idx_SIO = 47 + nkrome
krome_idx_SIS = 48 + nkrome
krome_idx_SO = 49 + nkrome
krome_idx_C2H = 50 + nkrome
krome_idx_C2N = 51 + nkrome
krome_idx_C2S = 52 + nkrome
krome_idx_C3 = 53 + nkrome
krome_idx_CCO = 54 + nkrome
krome_idx_CCP = 55 + nkrome
krome_idx_CH2 = 56 + nkrome
krome_idx_CO2 = 57 + nkrome
krome_idx_H2O = 58 + nkrome
krome_idx_H2S = 59 + nkrome
krome_idx_HCN = 60 + nkrome
krome_idx_HCO = 61 + nkrome
krome_idx_HCP = 62 + nkrome
krome_idx_HCS = 63 + nkrome
krome_idx_HCSI = 64 + nkrome
krome_idx_HNC = 65 + nkrome
krome_idx_HNO = 66 + nkrome
krome_idx_HNSI = 67 + nkrome
krome_idx_HPO = 68 + nkrome
krome_idx_HS2 = 69 + nkrome
krome_idx_N2O = 70 + nkrome
krome_idx_NAOH = 71 + nkrome
krome_idx_NH2 = 72 + nkrome
krome_idx_NO2 = 73 + nkrome
krome_idx_O2H = 74 + nkrome
krome_idx_OCN = 75 + nkrome
krome_idx_OCS = 76 + nkrome
krome_idx_PH2 = 77 + nkrome
krome_idx_SIC2 = 78 + nkrome
krome_idx_SIH2 = 79 + nkrome
krome_idx_SINC = 80 + nkrome
krome_idx_SIO2 = 81 + nkrome
krome_idx_SO2 = 82 + nkrome
krome_idx_C2H2 = 83 + nkrome
krome_idx_C3H = 84 + nkrome
krome_idx_C3N = 85 + nkrome
krome_idx_C3O = 86 + nkrome
krome_idx_C3P = 87 + nkrome
krome_idx_C3S = 88 + nkrome
krome_idx_C4 = 89 + nkrome
krome_idx_CH3 = 90 + nkrome
krome_idx_H2CO = 91 + nkrome
krome_idx_H2CS = 92 + nkrome
krome_idx_H2O2 = 93 + nkrome
krome_idx_H2S2 = 94 + nkrome
krome_idx_H2SIO = 95 + nkrome
krome_idx_HCCP = 96 + nkrome
krome_idx_NH3 = 97 + nkrome
krome_idx_SIC2H = 98 + nkrome
krome_idx_SIC3 = 99 + nkrome
krome_idx_SICH2 = 100 + nkrome
krome_idx_SIH3 = 101 + nkrome
krome_idx_C2H2N = 102 + nkrome
krome_idx_C2H2O = 103 + nkrome
krome_idx_C2H3 = 104 + nkrome
krome_idx_C3H2 = 105 + nkrome
krome_idx_C4H = 106 + nkrome
krome_idx_C4N = 107 + nkrome
krome_idx_C4P = 108 + nkrome
krome_idx_C4S = 109 + nkrome
krome_idx_C5 = 110 + nkrome
krome_idx_CH2O2 = 111 + nkrome
krome_idx_CH2PH = 112 + nkrome
krome_idx_CH3N = 113 + nkrome
krome_idx_CH4 = 114 + nkrome
krome_idx_HC3N = 115 + nkrome
krome_idx_SIC2H2 = 116 + nkrome
krome_idx_SIC3H = 117 + nkrome
krome_idx_SIC4 = 118 + nkrome
krome_idx_SICH3 = 119 + nkrome
krome_idx_SIH4 = 120 + nkrome
krome_idx_C2H3N = 121 + nkrome
krome_idx_C2H4 = 122 + nkrome
krome_idx_C3H3 = 123 + nkrome
krome_idx_C4H2 = 124 + nkrome
krome_idx_C5H = 125 + nkrome
krome_idx_C5N = 126 + nkrome
krome_idx_C6 = 127 + nkrome
krome_idx_CH4O = 128 + nkrome
krome_idx_C2H4O = 129 + nkrome
krome_idx_C2H5 = 130 + nkrome
krome_idx_C3H3N = 131 + nkrome
krome_idx_C3H4 = 132 + nkrome
krome_idx_C5H2 = 133 + nkrome
krome_idx_C6H = 134 + nkrome
krome_idx_C7 = 135 + nkrome
krome_idx_CH5N = 136 + nkrome
krome_idx_HC5N = 137 + nkrome
krome_idx_C6H2 = 138 + nkrome
krome_idx_C7H = 139 + nkrome
krome_idx_C7N = 140 + nkrome
krome_idx_C8 = 141 + nkrome
krome_idx_CH3C3N = 142 + nkrome
krome_idx_HCOOCH3 = 143 + nkrome
krome_idx_C2H5OH = 144 + nkrome
krome_idx_C7H2 = 145 + nkrome
krome_idx_C8H = 146 + nkrome
krome_idx_C9 = 147 + nkrome
krome_idx_CH3C4H = 148 + nkrome
krome_idx_CH3OCH3 = 149 + nkrome
krome_idx_HC7N = 150 + nkrome
krome_idx_C2H6CO = 151 + nkrome
krome_idx_C8H2 = 152 + nkrome
krome_idx_C9H = 153 + nkrome
krome_idx_C9N = 154 + nkrome
krome_idx_C10 = 155 + nkrome
krome_idx_CH3C5N = 156 + nkrome
krome_idx_C9H2 = 157 + nkrome
krome_idx_CH3C6H = 158 + nkrome
krome_idx_CH3C7N = 159 + nkrome
krome_idx_HC9N = 160 + nkrome
krome_idx_C4H4 = 161 + nkrome
krome_idx_HCNC2 = 162 + nkrome
krome_idx_HC2NC = 163 + nkrome
krome_idx_HNC3 = 164 + nkrome
krome_idx_NH2CHO = 165 + nkrome
krome_idx_C4H3 = 166 + nkrome
krome_idx_NH2CN = 167 + nkrome
krome_idx_C6H6 = 168 + nkrome
krome_idx_H2CN = 169 + nkrome
krome_idx_GRAIN0 = 170 + nkrome
krome_idx_O3 = 171 + nkrome
krome_idx_FEH = 172 + nkrome
krome_idx_HNCO = 173 + nkrome
krome_idx_HC2O = 174 + nkrome
krome_idx_HCCN = 175 + nkrome
krome_idx_HC3O = 176 + nkrome
krome_idx_MGH2 = 177 + nkrome
krome_idx_N2H2 = 178 + nkrome
krome_idx_CHNH = 179 + nkrome
krome_idx_H2C3O = 180 + nkrome
krome_idx_H2C3N = 181 + nkrome
krome_idx_H2C5N = 182 + nkrome
krome_idx_H2C7N = 183 + nkrome
krome_idx_H2C9N = 184 + nkrome
krome_idx_NH2OH = 185 + nkrome
krome_idx_CH2OH = 186 + nkrome
krome_idx_C5H3 = 187 + nkrome
krome_idx_H3C5N = 188 + nkrome
krome_idx_C6H3 = 189 + nkrome
krome_idx_C7H3 = 190 + nkrome
krome_idx_H3C7N = 191 + nkrome
krome_idx_C8H3 = 192 + nkrome
krome_idx_C9H3 = 193 + nkrome
krome_idx_H3C9N = 194 + nkrome
krome_idx_CH3NH = 195 + nkrome
krome_idx_H4C3N = 196 + nkrome
krome_idx_C5H4 = 197 + nkrome
krome_idx_C6H4 = 198 + nkrome
krome_idx_C7H4 = 199 + nkrome
krome_idx_C8H4 = 200 + nkrome
krome_idx_C9H4 = 201 + nkrome
krome_idx_H5C3N = 202 + nkrome
krome_idx_C2H6 = 203 + nkrome
krome_idx_C_DUST = 204 + nkrome
krome_idx_C2_DUST = 205 + nkrome
krome_idx_C3_DUST = 206 + nkrome
krome_idx_C2H_DUST = 207 + nkrome
krome_idx_C3H_DUST = 208 + nkrome
krome_idx_C2H3_DUST = 209 + nkrome
krome_idx_C3H3_DUST = 210 + nkrome
krome_idx_C2N_DUST = 211 + nkrome
krome_idx_C3N_DUST = 212 + nkrome
krome_idx_CCO_DUST = 213 + nkrome
krome_idx_C3O_DUST = 214 + nkrome
krome_idx_C2S_DUST = 215 + nkrome
krome_idx_C3S_DUST = 216 + nkrome
krome_idx_C4_DUST = 217 + nkrome
krome_idx_C4H_DUST = 218 + nkrome
krome_idx_C5_DUST = 219 + nkrome
krome_idx_C5H_DUST = 220 + nkrome
krome_idx_C6_DUST = 221 + nkrome
krome_idx_C6H_DUST = 222 + nkrome
krome_idx_C7_DUST = 223 + nkrome
krome_idx_C7H_DUST = 224 + nkrome
krome_idx_C8_DUST = 225 + nkrome
krome_idx_C8H_DUST = 226 + nkrome
krome_idx_C9_DUST = 227 + nkrome
krome_idx_C9H_DUST = 228 + nkrome
krome_idx_C10_DUST = 229 + nkrome
krome_idx_CH_DUST = 230 + nkrome
krome_idx_CH2_DUST = 231 + nkrome
krome_idx_C2H2_DUST = 232 + nkrome
krome_idx_CH3_DUST = 233 + nkrome
krome_idx_CN_DUST = 234 + nkrome
krome_idx_HS_DUST = 235 + nkrome
krome_idx_CS_DUST = 236 + nkrome
krome_idx_H_DUST = 237 + nkrome
krome_idx_N_DUST = 238 + nkrome
krome_idx_NH_DUST = 239 + nkrome
krome_idx_HNC_DUST = 240 + nkrome
krome_idx_NH2_DUST = 241 + nkrome
krome_idx_NO_DUST = 242 + nkrome
krome_idx_O_DUST = 243 + nkrome
krome_idx_OCN_DUST = 244 + nkrome
krome_idx_NS_DUST = 245 + nkrome
krome_idx_S_DUST = 246 + nkrome
krome_idx_CO_DUST = 247 + nkrome
krome_idx_O2_DUST = 248 + nkrome
krome_idx_OH_DUST = 249 + nkrome
krome_idx_SO_DUST = 250 + nkrome
krome_idx_C3H2_DUST = 251 + nkrome
krome_idx_C3H4_DUST = 252 + nkrome
krome_idx_C4H2_DUST = 253 + nkrome
krome_idx_C5H2_DUST = 254 + nkrome
krome_idx_C6H2_DUST = 255 + nkrome
krome_idx_C7H2_DUST = 256 + nkrome
krome_idx_C8H2_DUST = 257 + nkrome
krome_idx_C9H2_DUST = 258 + nkrome
krome_idx_C2H4_DUST = 259 + nkrome
krome_idx_HCCN_DUST = 260 + nkrome
krome_idx_HNO_DUST = 261 + nkrome
krome_idx_HCN_DUST = 262 + nkrome
krome_idx_CHNH_DUST = 263 + nkrome
krome_idx_CH3N_DUST = 264 + nkrome
krome_idx_HCO_DUST = 265 + nkrome
krome_idx_C2H5_DUST = 266 + nkrome
krome_idx_C2H2N_DUST = 267 + nkrome
krome_idx_CH2NH2_DUST = 268 + nkrome
krome_idx_H2CO_DUST = 269 + nkrome
krome_idx_CH3C3N_DUST = 270 + nkrome
krome_idx_C5N_DUST = 271 + nkrome
krome_idx_CH3C5N_DUST = 272 + nkrome
krome_idx_C7N_DUST = 273 + nkrome
krome_idx_CH3C7N_DUST = 274 + nkrome
krome_idx_CH2OH_DUST = 275 + nkrome
krome_idx_C2H5OH_DUST = 276 + nkrome
krome_idx_CH3OCH3_DUST = 277 + nkrome
krome_idx_C2H6_DUST = 278 + nkrome
krome_idx_C2H3N_DUST = 279 + nkrome
krome_idx_C2H4O_DUST = 280 + nkrome
krome_idx_CH4_DUST = 281 + nkrome
krome_idx_H2_DUST = 282 + nkrome
krome_idx_HC2O_DUST = 283 + nkrome
krome_idx_C3H3N_DUST = 284 + nkrome
krome_idx_H4C3N_DUST = 285 + nkrome
krome_idx_HC3N_DUST = 286 + nkrome
krome_idx_HC3O_DUST = 287 + nkrome
krome_idx_C4H3_DUST = 288 + nkrome
krome_idx_C4H4_DUST = 289 + nkrome
krome_idx_C5H3_DUST = 290 + nkrome
krome_idx_C5H4_DUST = 291 + nkrome
krome_idx_HC5N_DUST = 292 + nkrome
krome_idx_C6H3_DUST = 293 + nkrome
krome_idx_C6H4_DUST = 294 + nkrome
krome_idx_C7H3_DUST = 295 + nkrome
krome_idx_C7H4_DUST = 296 + nkrome
krome_idx_HC7N_DUST = 297 + nkrome
krome_idx_C8H3_DUST = 298 + nkrome
krome_idx_C8H4_DUST = 299 + nkrome
krome_idx_C9H3_DUST = 300 + nkrome
krome_idx_C9H4_DUST = 301 + nkrome
krome_idx_C9N_DUST = 302 + nkrome
krome_idx_HC9N_DUST = 303 + nkrome
krome_idx_CH3NH_DUST = 304 + nkrome
krome_idx_CH5N_DUST = 305 + nkrome
krome_idx_CH4O_DUST = 306 + nkrome
krome_idx_HCS_DUST = 307 + nkrome
krome_idx_FE_DUST = 308 + nkrome
krome_idx_FEH_DUST = 309 + nkrome
krome_idx_H2C3N_DUST = 310 + nkrome
krome_idx_H2C5N_DUST = 311 + nkrome
krome_idx_H3C5N_DUST = 312 + nkrome
krome_idx_H2C7N_DUST = 313 + nkrome
krome_idx_H3C7N_DUST = 314 + nkrome
krome_idx_H2C9N_DUST = 315 + nkrome
krome_idx_H3C9N_DUST = 316 + nkrome
krome_idx_H2CN_DUST = 317 + nkrome
krome_idx_H2O2_DUST = 318 + nkrome
krome_idx_H2O_DUST = 319 + nkrome
krome_idx_O2H_DUST = 320 + nkrome
krome_idx_H2S_DUST = 321 + nkrome
krome_idx_H5C3N_DUST = 322 + nkrome
krome_idx_C2H2O_DUST = 323 + nkrome
krome_idx_H2C3O_DUST = 324 + nkrome
krome_idx_H2CS_DUST = 325 + nkrome
krome_idx_MG_DUST = 326 + nkrome
krome_idx_MGH_DUST = 327 + nkrome
krome_idx_MGH2_DUST = 328 + nkrome
krome_idx_N2H2_DUST = 329 + nkrome
krome_idx_N2_DUST = 330 + nkrome
krome_idx_NA_DUST = 331 + nkrome
krome_idx_NAH_DUST = 332 + nkrome
krome_idx_NH3_DUST = 333 + nkrome
krome_idx_O3_DUST = 334 + nkrome
krome_idx_HNCO_DUST = 335 + nkrome
krome_idx_OCS_DUST = 336 + nkrome
krome_idx_SI_DUST = 337 + nkrome
krome_idx_SIH_DUST = 338 + nkrome
krome_idx_SIH2_DUST = 339 + nkrome
krome_idx_SIH3_DUST = 340 + nkrome
krome_idx_SIH4_DUST = 341 + nkrome
krome_idx_SO2_DUST = 342 + nkrome
krome_idx_HCOOCH3_DUST = 343 + nkrome
krome_idx_NH2CHO_DUST = 344 + nkrome
krome_idx_CO2_DUST = 345 + nkrome
krome_idx_CH2O2_DUST = 346 + nkrome
krome_idx_NH2OH_DUST = 347 + nkrome
krome_idx_C4N_DUST = 348 + nkrome
krome_idx_C4S_DUST = 349 + nkrome
krome_idx_C6H6_DUST = 350 + nkrome
krome_idx_CH2NH2 = 351 + nkrome
krome_idx_CH3C4H_DUST = 352 + nkrome
krome_idx_CH3C6H_DUST = 353 + nkrome
krome_idx_H2S2_DUST = 354 + nkrome
krome_idx_HC2NC_DUST = 355 + nkrome
krome_idx_HCNC2_DUST = 356 + nkrome
krome_idx_HE_DUST = 357 + nkrome
krome_idx_HNC3_DUST = 358 + nkrome
krome_idx_HS2_DUST = 359 + nkrome
krome_idx_NAOH_DUST = 360 + nkrome
krome_idx_S2_DUST = 361 + nkrome
krome_idx_SIC_DUST = 362 + nkrome
krome_idx_SIO_DUST = 363 + nkrome
krome_idx_SIS_DUST = 364 + nkrome
krome_idx_C2H6CO_DUST = 365 + nkrome
krome_idx_C3P_DUST = 366 + nkrome
krome_idx_CCP_DUST = 367 + nkrome
krome_idx_C4P_DUST = 368 + nkrome
krome_idx_CCL_DUST = 369 + nkrome
krome_idx_CL_DUST = 370 + nkrome
krome_idx_P_DUST = 371 + nkrome
krome_idx_CP_DUST = 372 + nkrome
krome_idx_CH2PH_DUST = 373 + nkrome
krome_idx_HCP_DUST = 374 + nkrome
krome_idx_CLO_DUST = 375 + nkrome
krome_idx_H2SIO_DUST = 376 + nkrome
krome_idx_HCCP_DUST = 377 + nkrome
krome_idx_HCL_DUST = 378 + nkrome
krome_idx_HCSI_DUST = 379 + nkrome
krome_idx_HNSI_DUST = 380 + nkrome
krome_idx_SIN_DUST = 381 + nkrome
krome_idx_HPO_DUST = 382 + nkrome
krome_idx_PO_DUST = 383 + nkrome
krome_idx_N2O_DUST = 384 + nkrome
krome_idx_NH2CN_DUST = 385 + nkrome
krome_idx_NO2_DUST = 386 + nkrome
krome_idx_PH_DUST = 387 + nkrome
krome_idx_PH2_DUST = 388 + nkrome
krome_idx_PN_DUST = 389 + nkrome
krome_idx_SIC2_DUST = 390 + nkrome
krome_idx_SIC2H_DUST = 391 + nkrome
krome_idx_SIC2H2_DUST = 392 + nkrome
krome_idx_SIC3_DUST = 393 + nkrome
krome_idx_SIC3H_DUST = 394 + nkrome
krome_idx_SIC4_DUST = 395 + nkrome
krome_idx_SICH2_DUST = 396 + nkrome
krome_idx_SICH3_DUST = 397 + nkrome
krome_idx_SINC_DUST = 398 + nkrome
krome_idx_SIO2_DUST = 399 + nkrome
krome_idx_Cj = 400 + nkrome
krome_idx_CLj = 401 + nkrome
krome_idx_FEj = 402 + nkrome
krome_idx_Hj = 403 + nkrome
krome_idx_HEj = 404 + nkrome
krome_idx_MGj = 405 + nkrome
krome_idx_Nj = 406 + nkrome
krome_idx_NAj = 407 + nkrome
krome_idx_Oj = 408 + nkrome
krome_idx_Pj = 409 + nkrome
krome_idx_Sj = 410 + nkrome
krome_idx_SIj = 411 + nkrome
krome_idx_COj = 412 + nkrome
krome_idx_H2j = 413 + nkrome
krome_idx_NOj = 414 + nkrome
krome_idx_O2j = 415 + nkrome
krome_idx_CH2j = 416 + nkrome
krome_idx_H2Sj = 417 + nkrome
krome_idx_HCOj = 418 + nkrome
krome_idx_HCSj = 419 + nkrome
krome_idx_HNOj = 420 + nkrome
krome_idx_NH2j = 421 + nkrome
krome_idx_OCSj = 422 + nkrome
krome_idx_C2H2j = 423 + nkrome
krome_idx_CH3j = 424 + nkrome
krome_idx_NH3j = 425 + nkrome
krome_idx_C2H2Oj = 426 + nkrome
krome_idx_CH2O2j = 427 + nkrome
krome_idx_C2H3Nj = 428 + nkrome
krome_idx_C2H4j = 429 + nkrome
krome_idx_C4H2j = 430 + nkrome
krome_idx_H3COj = 431 + nkrome
krome_idx_CH4Oj = 432 + nkrome
krome_idx_C2H4Oj = 433 + nkrome
krome_idx_C3H4j = 434 + nkrome
krome_idx_CH5Nj = 435 + nkrome
krome_idx_C2H5OHj = 436 + nkrome
krome_idx_CH3OCH3j = 437 + nkrome
krome_idx_CHj = 438 + nkrome
krome_idx_CCLj = 439 + nkrome
krome_idx_C2j = 440 + nkrome
krome_idx_CLOj = 441 + nkrome
krome_idx_CPj = 442 + nkrome
krome_idx_CSj = 443 + nkrome
krome_idx_CNj = 444 + nkrome
krome_idx_NSj = 445 + nkrome
krome_idx_PHj = 446 + nkrome
krome_idx_POj = 447 + nkrome
krome_idx_SICj = 448 + nkrome
krome_idx_SINj = 449 + nkrome
krome_idx_SISj = 450 + nkrome
krome_idx_SOj = 451 + nkrome
krome_idx_C3j = 452 + nkrome
krome_idx_C2Sj = 453 + nkrome
krome_idx_C2Oj = 454 + nkrome
krome_idx_CCPj = 455 + nkrome
krome_idx_C2Hj = 456 + nkrome
krome_idx_HOCj = 457 + nkrome
krome_idx_C2Nj = 458 + nkrome
krome_idx_CNCj = 459 + nkrome
krome_idx_HCPj = 460 + nkrome
krome_idx_SIC2j = 461 + nkrome
krome_idx_SINCj = 462 + nkrome
krome_idx_HPOj = 463 + nkrome
krome_idx_HCNj = 464 + nkrome
krome_idx_CHSIj = 465 + nkrome
krome_idx_SIH2j = 466 + nkrome
krome_idx_C3Hj = 467 + nkrome
krome_idx_C4j = 468 + nkrome
krome_idx_C3Oj = 469 + nkrome
krome_idx_C3Sj = 470 + nkrome
krome_idx_H2COj = 471 + nkrome
krome_idx_H2SIOj = 472 + nkrome
krome_idx_HCNHj = 473 + nkrome
krome_idx_SIC2Hj = 474 + nkrome
krome_idx_SIC3j = 475 + nkrome
krome_idx_CH2SIj = 476 + nkrome
krome_idx_SIH3j = 477 + nkrome
krome_idx_C2H2Nj = 478 + nkrome
krome_idx_C2H3j = 479 + nkrome
krome_idx_C3H2j = 480 + nkrome
krome_idx_H2C3j = 481 + nkrome
krome_idx_C4Hj = 482 + nkrome
krome_idx_C5j = 483 + nkrome
krome_idx_C4Sj = 484 + nkrome
krome_idx_PC2Hj = 485 + nkrome
krome_idx_C3Nj = 486 + nkrome
krome_idx_C4Nj = 487 + nkrome
krome_idx_C3HNj = 488 + nkrome
krome_idx_HNCj = 489 + nkrome
krome_idx_SIC3Hj = 490 + nkrome
krome_idx_SIC4j = 491 + nkrome
krome_idx_SIC2H2j = 492 + nkrome
krome_idx_SICH3j = 493 + nkrome
krome_idx_HC2NCHj = 494 + nkrome
krome_idx_C3H3j = 495 + nkrome
krome_idx_H3C3j = 496 + nkrome
krome_idx_C5Hj = 497 + nkrome
krome_idx_C6j = 498 + nkrome
krome_idx_C2H3Oj = 499 + nkrome
krome_idx_C2H5j = 500 + nkrome
krome_idx_C3H3Nj = 501 + nkrome
krome_idx_C5H2j = 502 + nkrome
krome_idx_C4H3j = 503 + nkrome
krome_idx_C6Hj = 504 + nkrome
krome_idx_C7j = 505 + nkrome
krome_idx_CH4Nj = 506 + nkrome
krome_idx_C5HNj = 507 + nkrome
krome_idx_C7Hj = 508 + nkrome
krome_idx_C8j = 509 + nkrome
krome_idx_COOCH4j = 510 + nkrome
krome_idx_C2H5Oj = 511 + nkrome
krome_idx_C8Hj = 512 + nkrome
krome_idx_C9j = 513 + nkrome
krome_idx_C5H3j = 514 + nkrome
krome_idx_C6H2j = 515 + nkrome
krome_idx_C6H3j = 516 + nkrome
krome_idx_C2H6COj = 517 + nkrome
krome_idx_C9Hj = 518 + nkrome
krome_idx_C10j = 519 + nkrome
krome_idx_C7H3j = 520 + nkrome
krome_idx_C8H2j = 521 + nkrome
krome_idx_C8H3j = 522 + nkrome
krome_idx_HCLj = 523 + nkrome
krome_idx_HSj = 524 + nkrome
krome_idx_NHj = 525 + nkrome
krome_idx_OHj = 526 + nkrome
krome_idx_PNj = 527 + nkrome
krome_idx_S2j = 528 + nkrome
krome_idx_SIHj = 529 + nkrome
krome_idx_SIOj = 530 + nkrome
krome_idx_H2Oj = 531 + nkrome
krome_idx_HNSIj = 532 + nkrome
krome_idx_S2Hj = 533 + nkrome
krome_idx_PH2j = 534 + nkrome
krome_idx_H2CSj = 535 + nkrome
krome_idx_H2S2j = 536 + nkrome
krome_idx_HSIOj = 537 + nkrome
krome_idx_C4Pj = 538 + nkrome
krome_idx_HCO2j = 539 + nkrome
krome_idx_PCH3j = 540 + nkrome
krome_idx_CH4j = 541 + nkrome
krome_idx_C2NHj = 542 + nkrome
krome_idx_SIH4j = 543 + nkrome
krome_idx_NH4j = 544 + nkrome
krome_idx_H2NCj = 545 + nkrome
krome_idx_C3H2Nj = 546 + nkrome
krome_idx_C7H2j = 547 + nkrome
krome_idx_C5H4j = 548 + nkrome
krome_idx_C7HNj = 549 + nkrome
krome_idx_C9H2j = 550 + nkrome
krome_idx_C7H4j = 551 + nkrome
krome_idx_C9HNj = 552 + nkrome
krome_idx_N2j = 553 + nkrome
krome_idx_CO2j = 554 + nkrome
krome_idx_HEHj = 555 + nkrome
krome_idx_SO2j = 556 + nkrome
krome_idx_C6H5j = 557 + nkrome
krome_idx_C5H5j = 558 + nkrome
krome_idx_N2Hj = 559 + nkrome
krome_idx_NO2j = 560 + nkrome
krome_idx_PC2H2j = 561 + nkrome
krome_idx_PNH2j = 562 + nkrome
krome_idx_PCH2j = 563 + nkrome
krome_idx_HC2Sj = 564 + nkrome
krome_idx_HC3Sj = 565 + nkrome
krome_idx_H3CSj = 566 + nkrome
krome_idx_HC4Sj = 567 + nkrome
krome_idx_SINH2j = 568 + nkrome
krome_idx_SIC2H3j = 569 + nkrome
krome_idx_SIC3H2j = 570 + nkrome
krome_idx_C2HOj = 571 + nkrome
krome_idx_H3Oj = 572 + nkrome
krome_idx_H3Sj = 573 + nkrome
krome_idx_HOCSj = 574 + nkrome
krome_idx_CH5Oj = 575 + nkrome
krome_idx_NCOj = 576 + nkrome
krome_idx_HNCOj = 577 + nkrome
krome_idx_C2N2j = 578 + nkrome
krome_idx_H3j = 579 + nkrome
krome_idx_O2Hj = 580 + nkrome
krome_idx_CH5j = 581 + nkrome
krome_idx_H2CLj = 582 + nkrome
krome_idx_CH3O2j = 583 + nkrome
krome_idx_H2POj = 584 + nkrome
krome_idx_PNH3j = 585 + nkrome
krome_idx_PCH4j = 586 + nkrome
krome_idx_PC2H3j = 587 + nkrome
krome_idx_HSISj = 588 + nkrome
krome_idx_HSOj = 589 + nkrome
krome_idx_HNSj = 590 + nkrome
krome_idx_HPNj = 591 + nkrome
krome_idx_H2NOj = 592 + nkrome
krome_idx_NAH2Oj = 593 + nkrome
krome_idx_PH3j = 594 + nkrome
krome_idx_SINCHj = 595 + nkrome
krome_idx_HSIO2j = 596 + nkrome
krome_idx_HSO2j = 597 + nkrome
krome_idx_HC3Oj = 598 + nkrome
krome_idx_PC3Hj = 599 + nkrome
krome_idx_H3S2j = 600 + nkrome
krome_idx_H3SIOj = 601 + nkrome
krome_idx_PC4Hj = 602 + nkrome
krome_idx_NH2CNHj = 603 + nkrome
krome_idx_SIC4Hj = 604 + nkrome
krome_idx_SICH4j = 605 + nkrome
krome_idx_SIH5j = 606 + nkrome
krome_idx_C2H4Nj = 607 + nkrome
krome_idx_NH2CH2Oj = 608 + nkrome
krome_idx_C2H6j = 609 + nkrome
krome_idx_C3H4Nj = 610 + nkrome
krome_idx_C3H5j = 611 + nkrome
krome_idx_C4H4j = 612 + nkrome
krome_idx_CH6Nj = 613 + nkrome
krome_idx_C5H2Nj = 614 + nkrome
krome_idx_C4H4Nj = 615 + nkrome
krome_idx_H5C2O2j = 616 + nkrome
krome_idx_C2H5OH2j = 617 + nkrome
krome_idx_CH3OCH4j = 618 + nkrome
krome_idx_C7H2Nj = 619 + nkrome
krome_idx_C3H6OHj = 620 + nkrome
krome_idx_C6H4Nj = 621 + nkrome
krome_idx_C10Hj = 622 + nkrome
krome_idx_C9H3j = 623 + nkrome
krome_idx_C7H5j = 624 + nkrome
krome_idx_C8H4Nj = 625 + nkrome
krome_idx_C9H2Nj = 626 + nkrome
krome_idx_C6H7j = 627 + nkrome
krome_idx_NAH2j = 628 + nkrome
krome_idx_PC2H4j = 629 + nkrome
krome_idx_C4H5j = 630 + nkrome
krome_idx_H2CCLj = 631 + nkrome
krome_idx_PC4H2j = 632 + nkrome
krome_idx_C6H4j = 633 + nkrome
krome_idx_C8H4j = 634 + nkrome
krome_idx_C9H4j = 635 + nkrome
krome_idx_C4H7j = 636 + nkrome
krome_idx_HC4Nj = 637 + nkrome
krome_idx_HC4Oj = 638 + nkrome
krome_idx_C5Nj = 639 + nkrome
krome_idx_H2C4Nj = 640 + nkrome
krome_idx_H3C4Nj = 641 + nkrome
krome_idx_C7Nj = 642 + nkrome
krome_idx_C5H3Nj = 643 + nkrome
krome_idx_C10H2j = 644 + nkrome
krome_idx_C9Nj = 645 + nkrome
krome_idx_C7H3Nj = 646 + nkrome
krome_idx_C9H3Nj = 647 + nkrome
krome_idx_OCSjH2 = 648 + nkrome
krome_idx_H2C3Oj = 649 + nkrome
krome_idx_H3C3Oj = 650 + nkrome
krome_idx_C5H4Nj = 651 + nkrome
krome_idx_C8H5j = 652 + nkrome
krome_idx_C9H5j = 653 + nkrome
krome_idx_H2COHOCH2j = 654 + nkrome
krome_idx_H7C2O2j = 655 + nkrome
krome_idx_CR = 656 + nkrome
krome_idx_g = 657 + nkrome
krome_idx_Tgas = 658 + nkrome
krome_idx_dummy = 659 + nkrome
print "All variables set as e.g. krome_idx_H2"
print "plot 'your_output' u 1:krome_idx_H2"
print " the offset is nkrome=",nkrome
