#cooling function for several species (especially metals)

#define here shortcut variables employed in excitation rates
@var:T2 = Tgas*1d-2
@var:invTgas = 1d0/Tgas
@var:lnT = log(Tgas)

@TgasUpperLimit:1d4

##############
#CARBON
metal:C
#level n: energy (K), degeneracy g
level 0: 0.e0, 1
level 1: 24.e0, 3
level 2: 63.e0, 5

#Aij (1/s)
1 -> 0, 7.9d-8
2 -> 1, 2.7d-7
2 -> 0, 2.1d-14

#collider, level_up, level_down, rate
H, 1, 0, 1.6d-10*(T2)**(.14)
H, 2, 0, 9.2d-11*(T2)**(.26)
H, 2, 1, 2.9d-10*(T2)**(.26)

H+, 1, 0, (9.6D-11 -1.8D-14*Tgas +1.9D-18*Tgas**2) *Tgas**(.45)
       if(Tgas > 5d3): 8.9D-10*Tgas**(.117)
H+, 2, 0, (3.1D-12 -6.D-16*Tgas +3.9d-20*Tgas**2) *Tgas
       if(Tgas > 5d3): 2.3D-9*Tgas**(.0965)
H+, 2, 1, (1.D-10 -2.2D-14*Tgas +1.7D-18*Tgas**2) *Tgas**(.70)
       if(Tgas > 5d3): 9.2D-9*Tgas**(.0535)

e, 1, 0, 2.88D-6*Tgas**(-.5)*EXP(-9.25141 -7.73782D-1*lnT +3.61184D-1*lnT**2 -1.50892D-2*lnT**3 -6.56325D-4*lnT**4)
	if(Tgas > 1D3): 2.88D-6*Tgas**(-.5) *EXP(-4.446D2 -2.27913D2*lnT +4.2595D1*lnT**2 -3.4762*lnT**3 +1.0508D-1*lnT**4)
e, 2, 0, 1.73D-6*Tgas**(-.5)*EXP(-7.69735 -1.30743*lnT +.697638*lnT**2 -.111338*lnT**3 +.705277D-2*lnT**4)
	if(Tgas > 1D3): 1.73D-6*Tgas**(-.5)*EXP(3.50609D2 -1.87474D2*lnT +3.61803D1*lnT**2 -3.03283*lnT**3 +9.38138D-2*lnT**4)
e, 2, 1, 1.73D-6*Tgas**(-.5)*EXP(-7.4387 -.57443*lnT +.358264*lnT**2 -4.18166D-2*lnT**3 +2.35272D-3*lnT**4)
	if(Tgas > 1D3): 1.73D-6*Tgas**(-.5)*EXP(3.86186D2 -2.02192D2*lnT +3.85049D1*lnT**2 -3.19268*lnT**3 +9.78573D-2*lnT**4)

#add para/ortho ratio 
para/ortho: 1/3
H2or, 1, 0, 8.7d-11 -6.6d-11*exp(-Tgas/218.3) + 6.6d-11*exp(-2.*Tgas/218.3)
H2or, 2, 0, 1.2d-10 -6.1d-11*exp(-Tgas/387.3)
H2or, 2, 1, 2.9d-10 -1.9d-10*exp(-Tgas/348.9)

H2pa, 1, 0, 7.9D-11 -8.7D-11*EXP(-Tgas/126.4) + 1.3D-10*EXP(-2.*Tgas/126.4)
H2pa, 2, 0, 1.1D-10 -8.6D-11*EXP(-Tgas/223.) + 8.7D-11*EXP(-2.*Tgas/223.)
H2pa, 2, 1, 2.7D-10 -2.6D-10*EXP(-Tgas/250.7) + 1.8D-10*EXP(-2.*Tgas/250.7)


endmetal

##############
#SILICON I
metal:Si
#level n: energy (K), degeneracy g
level 0: 0.e0, 1
level 1: 110.e0, 3
level 2: 320.e0, 5

#Aij
1 -> 0, 8.4d-6
2 -> 0, 2.4d-10
2 -> 1, 4.2d-5

H, 1, 0, 3.5D-10*(T2)**(-.03)
H, 2, 0, 1.7D-11*(T2)**(.17)
H, 2, 1, 5.D-10*(T2)**(.17)

H+, 1, 0, 7.2d-9
H+, 2, 0, 7.2d-9
H+, 2, 1, 2.2d-8

endmetal

##############
#IRON I
metal:Fe
#level n: energy (K), degeneracy g
level 0: 0.e0, 9
level 1: 598.43e0, 7
level 2: 1012.9e0, 5
level 3: 9968.2e0, 11
level 4: 10613.5e0, 9

#Aij
1 -> 0, 2.5d-3
2 -> 0, 1.d-9
2 -> 1, 1.6d-3
3 -> 0, 2.d-3
4 -> 0, 1.5d-3
4 -> 3, 3.6d-3

H, 1, 0, 8.D-10*(T2)**(.17)
H, 2, 0, 6.9D-10*(T2)**(.17)
H, 2, 1, 5.3D-10*(T2)**(.17)

e, 1, 0, 1.2D-7
e, 2, 0, 1.2D-7
e, 2, 1, 9.3D-8
e, 3, 0, 2.D-7*(Tgas/1.d4)**(.57)
e, 4, 0, 1.D-7*(Tgas/1.d4)**(.57)
e, 4, 3, 1.5D-7

endmetal

##############
#OXYGEN I
metal:O
#level n: energy (K), degeneracy g
level 0: 0.e0, 5
level 1: 230.e0, 3
level 2: 330e0, 1

#Aij
1 -> 0, 8.9d-5
2 -> 0, 1.3d-10
2 -> 1, 1.8d-5

H, 1, 0, 9.2D-11*(T2)**(.67)
H, 2, 0, 4.3D-11*(T2)**(.80)
H, 2, 1, 1.1D-10*(T2)**(.44)

H+, 1, 0, 6.38D-11*Tgas**(.4)
	if(Tgas > 194.): 7.75D-12*Tgas**(.8)
	if(Tgas > 3686.): 2.65D-10*Tgas**(.37)
H+, 2, 0, 6.1D-13*Tgas**(1.1)
	if(Tgas > 511.): 2.12D-12*Tgas**(.9)
	if(Tgas > 7510.): 4.49D-10*Tgas**(.3)
H+, 2, 1, 2.03D-11*Tgas**(.56)
	if(Tgas > 2090.): 3.43D-10*Tgas**(.19)

e, 1, 0, 5.12D-10*Tgas**(-.075)
e, 2, 0, 4.86D-10*Tgas**(-.026)
e, 2, 1, 1.08D-14*Tgas**(.926)


endmetal

##############
#CARBON II
metal:C+
#level n: energy (K), degeneracy g
level 0: 0.e0, 2
level 1: 91.2e0, 4

#Aij
1 -> 0, 2.4d-6

e, 1, 0, 2.8D-7*(Tgas/1d2)**(-.5)

H, 1, 0, 8D-10*(Tgas/1d2)**(.07)

endmetal



##############
#OXYGEN II
metal:O+
#level n: energy (K), degeneracy g
level 0: 0.e0, 1
level 1: 38574.4e0, 6
level 2: 38603.2e0, 4

#Aij
1 -> 0, 5.1d-5
2 -> 0, 1.7d-4
2 -> 1, 1.3d-7

e, 1, 0, 1.3d-8*(Tgas/1.d4)**(-.5)
e, 2, 0, 1.3d-8*(Tgas/1.d4)**(-.5)
e, 2, 1, 2.5d-8*(Tgas/1.d4)**(-.5)

endmetal


##############
#SILICON II
metal:Si+
#level n: energy (K), degeneracy g
level 0: 0.e0, 2
level 1: 413.6e0, 4

#Aij
1 -> 0, 2.1d-4

e, 1, 0, 1.7D-6*(T2)**(-.5)

H, 1, 0, 8D-10*(T2)**(-.07)


endmetal


##############
#IRON II
metal:Fe+
#level n: energy (K), degeneracy g
level 0: 0.e0, 10
level 1: 553.58e0, 8
level 2: 960.59e0, 6
level 3: 1241.16, 4
level 4: 1405.76, 2

#Aij
1 -> 0, 2.13d-3
2 -> 1, 1.57d-3
3 -> 2, 7.18d-4
4 -> 3, 1.88d-4
2 -> 0, 1.50d-9

H, 1, 0, 9.5d-10
H, 2, 1, 4.7d-10
H, 3, 2, 5.0d-10
H, 4, 3, 5.0d-10
H, 2, 0, 5.7d-10

e, 1, 0, 1.8D-6*(T2)**(-.5)
e, 2, 1, 8.7D-7*(T2)**(-.5)
e, 3, 2, 1.D-5*Tgas**(-.5)
e, 4, 3, 1.D-5*Tgas**(-.5)
e, 2, 0, 1.8D-6*(T2)**(-.5)

endmetal

